title: $:/plugins/vhou-atroph/karvaeaboxes/infoboxes/species/animal
creator: Natalie
tags: [[$:/tags/Global]]
modifier: Natalie

\widget $infobox.species.animal(img:"" other_names:"None" origin:"Unknown" makeup:"Unknown" habitat:"Unknown" conservation:"Unknown" lifespan:"Unknown" diet:"Unknown" activity_cycle:"Unknown" temperament:"Unknown" related:"<ul></ul>")
<$infobox.builder additional="
<$infobox.builder.img src=<<img>>/>
<$infobox.builder.section head='Information'/>
<$infobox.builder.row head='Other Names' data=<<other_names>>/>
<$infobox.builder.row head='Origin' data=<<origin>>/>
<$infobox.builder.row head='Biochemical Makeup' data=<<makeup>>/>
<$infobox.builder.row head='Habitat' data=<<habitat>>/>
<$infobox.builder.row head='Conservation Status' data=<<conservation>>/>
<$infobox.builder.row head='Lifespan' data=<<lifespan>>/>
<$infobox.builder.section head='Behavior'/>
<$infobox.builder.row head='Diet' data=<<diet>>/>
<$infobox.builder.row head='Activity Cycle' data=<<activity_cycle>>/>
<$infobox.builder.row head='Temperament' data=<<temperament>>/>
<$infobox.builder.section head='Related Species'/>
<$infobox.builder.img src=<<related>>/>
"/>
\end

<$infobox.species.animal
img = "[img class=img-center [$:/plugins/vhou-atroph/vhiddly/dummy_image.png]]"
other_names = "Toons"
origin = "Toontown"
makeup = "Ink and paper"
habitat = "Cartoons"
conservation = "Least Concern"
lifespan = "10+ years"
diet = "Sucrovorous"
activity_cycle = "Diurnal"
temperament = "Docile"
related = "<ul>
<li>The Cogs</li>
</ul>"
/>

This page is the infobox widget for animal species created by Vhou-Atroph.

!! Usage
Copy this template to create an infobox for a species on your page:
``
<$infobox.species.animal
img = "[img class=img-center [$:/plugins/vhou-atroph/vhiddly/dummy_image.png]]"
other_names = "Toons"
origin = "Toontown"
makeup = "Ink and paper"
habitat = "Cartoons"
conservation = "Least Concern"
lifespan = "10+ years"
diet = "Sucrovorous"
activity_cycle = "Diurnal"
temperament = "Docile"
related = "<ul>
<li>The Cogs</li>
</ul>"
/>
``