title: $:/vhou/mainchars
tags: all
creator: Natalie

<table style="margin-right: auto; margin-left: 0px;">
<tr>
<th colspan=2>MAIN CHARACTERS</th>
</tr>
<tr>
<a href="#Erik Ferata"><td>
<div style="height: 200px; overflow: hidden;"><img src="assets/image/characters/artist-max/Erik Ferata/Erik_Cameron_Ferata.png" style="max-width: 250px;"/></div>
<br>
<center>[[Erik Ferata]]</center>
</td></a>
<a href="#Emily Ferata"><td>
<div style="height: 200px; overflow: hidden;"><img src="assets/image/characters/artist-max/Emily Ferata/Emily_Leah_Ferata.png" style="max-width: 250px;"/></div>
<br>
<center>[[Emily Ferata]]</center>
</td></a>
</tr>
</table>
