title: $:/vhou/majorchars
tags: all
creator: Natalie

<table style="margin-left: auto; margin-right: 0px;">
<tr>
<th colspan=3>MAJOR CHARACTERS</th>
</tr>
<tr>
<a href="#Natasha Kuznetsov"><td>
<div style="height: 200px; overflow: hidden;"><img src="assets/image/characters/artist-max/Natasha Kuznetsov/Natasha_Ina_Kuznetsov.png" style="max-width: 250px;"/></div>
<br>
<center>[[Natasha Kuznetsov]]</center>
</td></a>
<a href="#Xavier Kyivetas"><td>
<div style="height: 200px; overflow: hidden;"><img src="assets/image/characters/artist-max/Xavier Kyivetas/Xavier_Hyulex_Kyivetas_nowings.png" style="max-width: 250px;"/></div>
<br>
<center>[[Xavier Kyivetas]]</center>
</td></a>
<a href="#Charoosama"><td>
<div style="height: 200px;"><img src="assets/image/characters/artist-max/Charoosama/Charoosama_Portrait.png" style="max-width: 200px;"/></div>
<br>
<center>[[Charoosama]]</center>
</td></a>
</tr>
<tr>
<a href="#Caitlyn Wright"><td>
<div style="height: 200px; overflow: hidden;"><img src="assets/image/characters/artist-max/Caitlyn Wright/Caitlyn_Grace_Wright.png" style="max-width: 250px;"/></div>
<br>
<center>[[Caitlyn Wright]]</center>
</td></a>
<a href="#Clark Franke"><td>
<div style="height: 200px; overflow: hidden;"><img src="assets/image/characters/artist-max/Clark Franke/Clark_Amadeus_Franke.png" style="max-width: 250px;"/></div>
<br>
<center>[[Clark Franke]]</center>
</td></a>
</tr>
</table>
