title: Charoosama incidents
tags: all article [[Der'ika Command]] incident
creator: Natalie

The ''Charoosama incidents'' are recognized as any of the active conflicts that have happened between [[Charoosama]] and the [[Der'ika Command]].

!! 1964
The ''1964 Charoosama Incident'' describes the incident in which Charoosama arrived on Earth in murderous pursuit of the [[xirai|Xira]] [[Rikelmarchelopik|Rikelmarchelopik Kyivetas]] and [[Jessica Kyivetas]], who was pregnant with [[Xavier Kyivetas]]. It lasted from July 7th to the 10th. The two xirai were put under the care of [[Eugene Ferata]] shortly after their arrival to the [[Der'ika Command Headquarters in New York City]], though Charoosama petitioned the organization to forfeit the aliens. The refusal of the organization to hand the xirai over is ultimately what started the longstanding feud between the two entities.

[[Meridada|Merimr]] associated with the Der'ika Command were not exactly thrilled with the two xirai taking asylum at the organization's headquarters. Charoosama was a known criminal, and none of the meridada were particularly happy that the xirai had effectively led it to Earth. With [[Orachi]] seeming to have little interest in recapturing the rogue merimr following its escape from prison in 1929, it was able to murder countless in its rampage: both xirai and meridada. While xirai were murdered because Charoosama sought to "finish the work" of [[Maphailet Krusvex]], meridada were murdered because their cybernetic enhancements were useful to it as spare parts.

While under the care of Eugene, Rikelmarchelopik and Jessica were attacked by a relatively primative [[bone merimr|Zombie]], which managed to bite Rikelmarchelopik in the leg before being dealt with by Eugene. This was the first time a bone merimr had been seen on Earth. Unbeknownst to anyone at the time, Rikelmarchelopik had been stuck with a tracking device by the attack. This would be used to abduct him from Eugene's house the next day.

After Rikelmarchelopik's abduction, [[Charoosama's Lab]] was discovered through reverse engineering the bone meridada that Der'ika Command had been able to intercept over the last 24 hours. Eugene confronted Charoosama in its lab, and used explosives to collapse the ceiling on it. Charoosama swore vengeance against not only the two xirai it had been unable to kill, but also upon Eugene Ferata's family. It was believed that Charoosama had died in its lab during this incident for over 30 years.

!! 2000
The ''2000 Charoosama Incident'' was the incident in which Charoosama re-emerged following almost 36 years of inactivity. Charoosama did not make a formal appearance in this incident, but rather used a bone merimr to murder [[Gregory|Gregory Ferata]] and [[Jeannette Ferata]] as part of his revenge against Eugene Ferata for thwarting his plans to kill the xirai many years prior. This incident took place completely during May 15th. In this incident, Gregory and Jeannette were survived by their children [[Erik|Erik Ferata]] and [[Emily|Emily Ferata]].

!! 2015
The ''2015 Charoosama Incident'' was Charoosama's first public appearance since 1964. This incident lasted from May 5th to the 8th. At some point during the day on May 5th, [[Amaros Ferata]], the grandfather and new legal guardian of the Ferata twins from the 2000 incident, was abducted and then murdered by the [[Cult of the Nameless]] in an attempt to perform a ritual to summon the [[Nameless Vhou-Atroph]]. This action was encouraged by Charoosama, who had fed the cult nonsense information about ways to summon the powerful entity to further its own goals. Erik and Emily, who were not home when the abduction took place, came back to an empty house.

A couple days later, Charoosama made a formal appearance to the home of the deceased Amaros Ferata, where it attempted to slay the Ferata twins itself. The Der'ika Command received a distressed call from Emily Ferata during this event, which resulted in the organization's quick mobilization in attempt to kill Charoosama before it kills another Ferata. As agents arrived on the scene, Erik Ferata was stabbed by a blade soaked in [[noctyrn poison|Noctyrn poison]] after jumping in front of his sister to defend her from the attack. This was later noted as the first offensive use of the toxin against [[humans|Human]], and the only usage for a few years.

With the Der'ika Command's arrival to the scene, Charoosama fled the area. Erik and Emily survived the incident, and were taken into custody of the Der'ika Command, which was believed to be the best place to keep them safe after losing the rest of their family.

!! 2016

!! 2019
