title: Charoosama incidents
tags: all article [[Der'ika Command]] incident
creator: Natalie

The ''Charoosama incidents'' are recognized as any of the active conflicts that have happened between [[Charoosama]] and the [[Der'ika Command]].

!! 1964
The ''1964 Charoosama Incident'' describes the incident in which Charoosama arrived on Earth in murderous pursuit of the [[xirai|Xira]] [[Rikelmarchelopik|Rikelmarchelopik Kyivetas]] and the [[Jessica Kyivetas]], who was pregnant with [[Xavier Kyivetas]]. The two xirai were put under the care of [[Eugene Ferata]] shortly after their arrival to the [[Der'ika Command Headquarters in New York City]], though Charoosama petitioned the organization to forfeit the aliens. The refusal of the organization to hand the xirai over is ultimately what started the longstanding feud between the two entities.

[[Meridada|Merimr]] associated with the Der'ika Command were not exactly thrilled with the two xirai taking asylum at the organization's headquarters. Charoosama was a known criminal, and none of the meridada were particularly happy that the xirai had effectively led it to Earth. With [[Orachi]] seeming to have little interest in recapturing the rogue merimr following its escape from prison in 1929, it was able to murder countless in its rampage: both xirai and meridada. While xirai were murdered because Charoosama sought to "finish the work" of [[Maphailet Krusvex]], meridada were murdered because their cybernetic enhancements were useful to it as spare parts.

While under the care of Eugene, Rikelmarchelopik and Jessica were attacked by a relatively primative [[bone merimr|Zombie]], which managed to bite Rikelmarchelopik in the leg before being dealt with by Eugene. This was the first time a bone merimr had been seen on Earth. Unbeknownst to anyone at the time, Rikelmarchelopik had been stuck with a tracking device by the attack. This would be used to abduct him from Eugene's house the next day.

After Rikelmarchelopik's abduction, [[Charoosama's Lab]] was discovered through reverse engineering the bone meridada that Der'ika Command had been able to intercept over the last 24 hours. Eugene confronted Charoosama in its lab, and used explosives to collapse the ceiling on it. Charoosama swore vengeance against not only the two xirai it had been unable to kill, but also upon Eugene Ferata's family. It was believed that Charoosama had died in its lab during this incident for over 30 years.

!! 2000

!! 2015

!! 2016

!! 2019
