title: Operation: Lizard Hunt
tags: all article [[Der'ika Command]] incident
creator: Natalie

''Operation: Lizard Hunt'' was a mission overseen by the [[Der'ika Command]]. It formally began on <<mwiki "October 14th, 2019">> and concluded on `???`.

!! History

!!! Background
On <<mwiki "October 13th, 2019">>, an attack by [[Charoosama]] on [[Erik Ferata]] and <<mwikix "Bronx Belfoy" Bronx>> began with a particularly strange [[vaas'kibatu|Vaas'Kibatu]] jumping in front of Bronx's vehicle. Without even putting up a fight, the animal dropped dead after snapping at the air. Upon closer inspection, the vaas'kibatu clearly had cybernetic enhancements, and Charoosama entered the scene. With no real combat options, Bronx had to flee carrying Erik, who had been inflicted with [[noctyrn poison|Noctyrn poison]] for the second time in his life. Once back at the [[Der'ika Command Headquarters in New York City]], Bronx informed an exhausted [[Xavier Kyivetas]] of what exactly happened that night.

During the mid-afternoon of the next day, Xavier was informed that there had been numerous sightings of vaas'kibatu acting unusually. With the Kuznetsov Group on vacation to recover from all kinds of recent events, Xavier asked for the Marie Group to take the mission.

!!! Investigations
On the evening of October 14th of 2019, the Marie Group is briefed on the mission at hand: discover the source of the vaas'kibatu acting strangely, and deal with it if possible.

On the morning of <<mwiki "October 15th, 2019">>, the Marie Group has begun their investigations. The first order of business of course, is to find a vaas'kibatu acting strangely. [[Caitlyn Wright]], the newest member of the group, immediately trips over a trash can and promptly catches the attention of a vaas'kibatu that was lurking in the sewers nearby. It pokes its head out of a sewer drain and moves its head around to try to detect whatever created the noise.

Though so far the animal is behaving normally, Caitlyn calls her teammates over to the area so they can take note of the find. [[Daniella Marie]] shoots a tracking chip into it, which disorients the vaas'kibatu and sends it falling back into the sewers. The group decides they will continue their investigation by going into the sewers, and head over to [[David's Doughnuts]] to decompress.

After eating some food, the Marie Group has entered the sewers to look for any vaas'kibatu behaving strangely. With no real direction in where to begin the search, they split up to look for clues. Caitlyn's flashlight dies almost immediately, and she decides that exploring the sewers isn't actually as exciting as she initially thought it would be. Suddenly, she trips and falls onto a large solid object, which upon backing up she realizes are several motionless vaas'kibatu. Not eager to wake them in case they are simply sleeping, Caitlyn informs her teammates via text of her find.

The vaas'kibatu bodies are later extracted out of the sewers by Der'ika Command personnel and took them back to the headquarters for dissection.

Once the bodies were thoroughly examined, the Marie Group was called to the dissection lab for review of their findings. Congregated around a dissected vaas'kibatu, they are informed that some of the vaas'kibatu brought in to be dissected weren't actually dead until they were opened up on the table. Even more troubling, the technology used to manipulate them was not related to Earth technology, but instead appeared to be orachean. With Charoosama being on Earth for 60 years now, it has only had access to Earth technology to build its robots. Since these used orachean technology, a direct connection to the strange behaviors of vaas'kibatu and interference by Charoosama became shakier despite the encounter days earlier. The group is requested to further investigate the sewers to find more evidence.

Late at night following this, a cut open vaas'kibatu on the table twitches, and begins to move again. It turns its head around as the camera implanted on its head zooms in and out to surveil the room. As an employee enters the room again, the vaas'kibatu falls motionless once more.

During the early morning of <<mwiki "October 16th, 2019">>, the Marie Group is back in the sewers, and decide to stick together this time. This time, they planned on capturing an active cybernetic vaas'kibatu. Conveniently, the collective noise they cause by doing this attracts one to the area almost immediately. Before any action to take it on can be made, it attacks and grabs [[Sophia Agapov]] with its mouth and proceeds to toss her against a sewer wall, rendering her unconscious. With the situation clearly not going well, the plan to capture the creature is abandoned and Caitlyn shoots it in the head, causing the creature to thud to the ground with a metallic clang. Daniella rushes over to assess Sophia, and it is agreed that they should just run back to the headquarters to have her treated immediately.

With Sophia put in the medical bay and unconscious, Caitlyn and Daniella move to the lobby to discuss their next plans while Sophia recovers. They decide to research orachean technology, which a merimr, [[Drakadei Ulvectus]], overhears. He offers to help teach them about it, and they accept his assistance.

A couple hours later, Sophia wakes up. Caitlyn and Daniella inform her of their plan to research orachean technology while Sophia recovers. Sophia offers to solely do the research while the other two continue the main investigation. This causes a little protest, but Sophia insists the mission is important, and they must see it through. Daniella decides that she and Caitlyn will return to the sewers again later that night, at around 10PM. Caitlyn goes to the sleepynaptime room in the headquarters to rest until then, of which neither Daniella or Sophia were aware of until this point.

!!! Origin of the cybernetic vaas'kibatu
At 10PM, Caitlyn and Daniella return to the sewers and investigate together. After looking around together for a while, a cybernetically enhanced vaas'kibatu shows up and makes chase towards Caitlyn. With it having a much more fortified body than the one from earlier in the day, these bullets merely ricochet off and force Caitlyn to run away, separating her from Daniella. The vaas'kibatu keeps chasing Caitlyn until she eventually comes across a gate and shuts herself on the other side of it, stopping it from following her. It continues to claw at the gate, and Caitlyn decides to continue exploring.

A few minutes later, Caitlyn encounters a humanoid in the sewers, whom she calls for. As the humanoid approaches, it becomes apparent they are a patchwork of various human body parts sewn together, which bewilders and disgusts Caitlyn, causing her to back up defensively. She asks who, and what the humanoid is, with them replying their name being [[Ghilyrexos Lireodex]], a [[merimr|Merimr]]. While backing up, Caitlyn has bumped into something hard and damp, and upon turning around she discovers a [[zombie|Zombie]]. She screams and shoots at its head immediately, causing it to crumple to the floor.

Turning back around to face Ghilyrexos, he remarks that it's quite alright she destroyed one of his zombies, as he has plenty more. He presses a button, and three more rise from the waters around Ghilyrexos, beginning to shamble over towards Caitlyn. Not wanting to waste her bullets further, she just runs away. There are countless more undead walking around the rest of the sewers now, one of which grabs Caitlyn by the leg and causes her to trip and fall. She quickly shoots this one in the head, gets back up, and continues running, only shooting more when necessary.

Caitlyn eventually comes back upon the gate, which still has the vaas'kibatu behind it. Stuck between the zombies and a vaas'kibatu, Caitlyn decides to bust down the gate. She kicks it twice, which destabilizes it at least a little. However, with time running out as the zombies grow closer, she just slams her entire body into the gate and causes it to break off its hinges, crushing the vaas'kibatu beneath it.

There are more zombies on this side of the gate as well, which continues to distress the already terrified Caitlyn. She continues running through, desperately trying to find Daniella so they can escape. Eventually, she (literally) bumps into her. Daniella asks if Caitlyn knows what's happening, but before she can even answer, loud mechanical footsteps echo from a tunnel nearby.

As the footsteps get closer, Charoosama comes into view and Daniella says they need to leave immediately. Charoosama remarks that it wasn't expecting "others to be involved in [its] business talks," and takes out a poison knife full of [[noctyrn poison|Noctyrn Poison]]. Daniella re-emphasizes the need to leave the area, and the girls turn around to run. Charoosama throws the knife, and it lands right in Caitlyn's back, rendering her unconscious almost immediately due to the effects of the toxin. Daniella luckily saved Caitlyn by carrying her out of the sewers and back to the Der'ika Command headquarters.

!!! Invasion of the Der'ika Command Headquarters
Immediately following the incident, a mass email was sent to all DiC agents:

* [[PSA: Noctyrn Poison|Operation: Lizard Hunt: PSA: Noctyrn Poison]]
** With Caitlyn being the second DiC agent within less than a week's time to be infected with the noctyrn poison, an email was sent out to describe the toxin's properties so that everyone may truly become aware of the risks the toxin poses.

Following Caitlyn being placed into a medical room, a brief meeting was held between Xavier and the available agents currently at the DiC about the current state of affairs. Unfortunately, this meeting was not actually meant to be brief. It was interrupted by the start of an invasion of countless zombies like the ones the Marie group encountered in the sewers. The DiC immediately went into lockdown, and sent another mass email:

* [[Alert: The Der'ika Command is going into Lockdown.|Operation: Lizard Hunt: Alert: The Der'ika Command is going into Lockdown.]]
** This email was sent once zombies began to intrude the DiC headquarters.

To deal with the initial swarm, Xavier had to use his wings as a means to stay off the ground as not to be attacked by the zombies. Given that a majority of the organization, including many that were locked in the DiC headquarters now did not know the Xavier was actually a [[xira|Xira]] instead of a human, a third email had to be sent out:

* [[PSA: Xirai|Operation: Lizard Hunt: PSA: Xirai]]
** This email was Xavier finally coming public to the entire organization with the knowledge that he is actually a xira. This email was prompted by the need for himself to use his full capabilities (wing flight) to keep zombie presence under control within the DiC headquarters.

And finally, a fourth mass email was sent out once the cover-up for the situation was decided. Given the proximity to Halloween, it was decided that the scapegoat for the situation would be that filming for a horror movie has commenced. In the event that any zombies actually got loose, they were to be labeled as "animatronics."

* [[Leak This to the Media|Operation: Lizard Hunt: Leak This to the Media]]
** "Leak This to the Media" is a DiC codeword for a cover story in the events something needs to be covered up. In this case, the presence of zombies in New York was being covered up by the DiC

And so, the defense of the Der'ika Command against the zombies began. As research continued to be done on the robotic horrors, it was discovered that they used the same orachean technology as the cybernetically enhanced vaas'kibatu. With Charoosama's link to the investigation becoming undeniable with its appearance in the sewers and the fact Caitlyn had not yet been able to speak about what she had witnessed down there, the confusion surrounding the situation continued to grow.

As the infestation continued, the vaas'kibatu being kept in the dissection lab also returned to life and began to cause mayhem on floor 4BF. Three rooms were set on fire before they were contained.

Later in the day, Caitlyn recovered enough to inform Xavier of her experience in the sewers and left her medical room. He immediately recognized Ghilyrexos as a well known rogue merimr, but did not expect him to be on Earth, and especially not to be wearing human parts. Caitlyn finishes her story with the encounter with Charoosama, and Xavier is extremely apologetic about what happened to her. After expressing regret for yet another person falling victim to Charoosama's noctyrn poison, the two are ambushed by zombies climbing up the stairs. Xavier's outlook on the situation is bleak.

At some point during the day, an authorization to relocate [[Felipe (French, Screaming Sarcophagus)]] was made by [[Joshua Diaz]] in an [[email|Operation: Lizard Hunt: Request for Transfer of Anomalous Object]] to the Administration Department.
