....0117;[[Jessica Kyivetas]]
....0215;[[Xavier Kyivetas]]
....0229;[[Charoosama]]
....0308;[[Sophia Agapov]]
....0315;[[Maphailet Krusvex]]
....0316;[[Drakadei Ulvectus]]
....0324;[[Eugene Ferata]]
....0406;[[Alexander Smirnov]]
....0413;[[Galysa Zomfest]]
....0426;[[Mark Franke]]
....0523;[[Rikelmarchelopik Kyivetas]]
....0623;[[Amaros Ferata]]
....0706;[[Daniella Marie]]
....0813;[[Ghilyrexos Lireodex]]
....0831;[[Emily Ferata]]
....0831;[[Erik Ferata]]
....0903;[[Ivan Petrov]]
....1003;[[Caitlyn Wright]]
....1009;[[Felipe (French, Screaming Sarcophagus)]]
....1017;[[Gerald (Eastern European Chaos Checking Coffin)]]
....1112;[[Clark Franke]]
....1117;[[Natasha Kuznetsov]]
....1212;[[Bobby Richman]]
....1213;[[Galexkra Igfurma]]
