title: Der'ika Command
creator: Natalie
tags: all article category organization
color: #4DC9FF

<$infobox.organization
img = "[img class=img-center [derika.png]]"
other_names = "DiC"
type = "Government Shadow Organization"
status = "Active"
creation = "November 13th, 1946"
members = "<ul>
<li>[[Natasha Kuznetsov]]</li>
<li>[[Xavier Kyivetas]]</li>
</ul>"
goal = "<ul>
<li>Learn about the world</li>
<li>Cover up anomalies</li>
</ul>"
subsidiaries = "<ul>
<li>[[CryptoZoo]]</li>
</ul>"
allies = "<ul>
</ul>"
enemies = "<ul>
<li>[[Charoosama]]</li>
<li>[[Cult of the Nameless]]</li>
<li>[[Ghilyrexos Lireodex]]</li>
</ul>"
/>
The ''Der'ika Command'', often abbreviated as the ''DiC'', is a secretive government organization founded in 1946 between several world governments, though most notably Russia and the United States. Through its necessity to be clouded in secrecy, the organization has over time become a bloated mess with several departments that overlap each other. There is no true leadership, with the closest resemblance being the Administration department.

The Der'ika Command loans its name from the long dead language of [[Gah-Run]], where Der'ika translates literally to "sky watcher." Its logo also depicts this word written in the Gah-Run script.

!! Departments
The Der'ika Command is comprised of several departments:

* Administration
* Archaeology
* [[Chaos Management]]
** At one point, this part of the organization was known as "Field Research." However, a vote concluded that Chaos Management "sounds a lot more badass," and the organization switched to calling it that instead.
** This is the largest department of the Der'ika Command, and has multiple subgroups that also make it up.
* Cryptobiological Studies
* Communications
** The Communications department also oversees [[CryptoZoo]], and communicates relevant activity to appropriate departments.
* Dissection
* Documentation
* Forging (Artwork)
** At one point, sales through the black market of forged artwork was a major income source of the Der'ika Command.
* Forging (weapons)
* Medical Studies
* Medicine
* Merimr Studies
* Paleontology
* Reception

!! History
The Der'ika Command was founded on November 13th, 1946 as a joint organization between the Soviet Union the United States, and the newly encountered alien [[meridada|Merimr]] who sought to help teach humanity about the universe they lived in.

On July 7th of 1964, the rogue merimr [[Charoosama]] entered Earth in pursuit of the [[xirai|Xira]] [[Rikelmarchelopik|Rikelmarchelopik Kyivetas]] and [[Jessica Kyivetas]], who were expecting a child, and had sought refuge in the organization. The Der'ika Command agent [[Eugene Ferata]] was entrusted to protect the xirai. While successful in the mission, Charoosama swore vengeance, and vowed it would eventually succeed at murdering not only the xirai, but also all of Eugene's family. Charoosama's lab ended up collapsing in on itself with Charoosama inside, and it was presumed dead. These events became known as the 1964 [[Charoosama Incident|Charoosama incidents]].

In attempt to throw future rogue meridada off, the child of Rikelmarchelopik and Jessica Kyivetas was declared deceased, though in truth was born as [[Xavier Kyivetas]]. Xavier was raised in hiding, and hid his nonhuman features from the world in an attempt to stay safe from danger.

The organization continued to grow and change throughout the years. The Der'ika Command expanded operations to countries such as Japan and Brazil, though these locations did not receive official headquarters and instead often opted to use the American branch's headquarters in New York City when needed. The Japanese branch collapsed silently in 1985 due to funding problems, but the Brazilian branch continued to function past this. Following the Soviet Union's collapse in 1991, the Russian Federation inherited its branch of the organization.

On May 15th 2000, Charoosama was discovered to still be alive, having been the culprit of an attack utilizing a [[bone merimr|Zombie]] to murder [[Gregory|Gregory Ferata]] and [[Jeannette Ferata]], who left behind their twin children [[Erik|Erik Ferata]] and [[Emily|Emily Ferata]]. The twins were put into the care of Der'ika Command member and their grandfather [[Amaros Ferata]]. Following the incident, Amaros retired from the Der'ika Command. This incident earned itself the name of the 2000 Charoosama Incident.

The organization would clash once again with Charoosama on May 8th, 2015. Days after the disappearance of Amaros Ferata, Charoosama itself went to the home of the Feratas in an attempt to exterminate Erik and Emily and complete part of its overall goal to exterminate Eugene Ferata's family. The Der'ika Command was contacted during this event, and agents already in the area were sent to rescue the twins.

As the agents entered the scene, Erik jumped in front of his sister to protect her from being stabbed with a blade soaked in [[noctyrn poison|Noctyrn Poison]], which became the first recorded use of the toxin. Charoosama fled the area following the appearance of the agents, and the twins were taken to the Der'ika Command Headquarters in New York City, having no more living family. This would become known as the 2015 Charoosama Incident. On April 17th 2016, the organization had another clash with Charoosama, but this too ended in utter failure.

In late 2019, the Der'ika Command took note of stolen [[hydrusite|Hydrusite]] from their storage locations around the world. Meridada affiliated with the organization were quick to attribute this to Charoosama, who would have likely been running low on [[oraschist|Oraschist]] to power its mechanisms after being on Earth for a while. With hydrusite being a theoretical substitute for oraschist, it would make sense for Charoosama to be interested in the material. On <<mwiki "October 3rd, 2019">>, a bone merimr was encountered in one pilfered storage location, proving that at least some rogue merimr was interested in the material.

On <<mwiki "October 5th, 2019">>, the Russian branch of the Der'ika Command collapsed with the invasion of [[carpenter ants of unusual size|Carpenter Ant of Unusual Size]] upon the city of Moscow, which was renamed [[Antcow]]. Members of the Russian branch that did not quit following this were incorporated into the American branch. This event, which became known as [[the Antcow Incident|The Antcow Incident]], rendered the [[American branch's headquarters|Der'ika Command Headquarters in New York City]] the only remaining headquarters of the organization.

Days later on <<mwiki "October 9th, 2019">>, an encounter between Der'ika Command agents, including Erik and Emily Ferata, and Charoosama within a rotting [[garchenta|Garchenta]] proved that it was after hydrusite. With Charoosama now also aware the Der'ika Command knew of its activities, it began to act further. <<mwikix "The next day" "October 10th, 2019">>, a bone merimr was sent to the Der'ika Command Headquarters in New York City to attack the organization, namely Xavier Kyivetas- confirming that Charoosama was somehow aware of his existence.

On <<mwiki "October 13th, 2019">>, yet another attack by Charoosama was made upon s Der'ika Command agent, albeit coincidentally. Even more coincidentally, this attack was on Erik Ferata, who was accompanied by <<mwiki "Bronx Belfoy" Bronx>> at the time. Immediately prior to the attack, a cybernetically enhanced [[vaas'kibatu|Vaas'Kibatu]] had leapt upon the road, blocking the path. With more sightings of cybernetically enhanced vaas'kibatus arising after this attack, the Der'ika Command created [[Operation: Lizard Hunt]] in an effort to figure out if these additional sightings are also related to Charoosama.

While investigating the sewers on <<mwiki "October 16th, 2019">>, Der'ika Command agent [[Caitlyn Wright]] encountered the rogue merimr [[Ghilyrexos Lireodex]], who proceeded to utilize human corpses as cybernetic zombies to attack her. While fleeing from Ghilyrexos, Caitlyn also encountered Charoosama in the sewers, who was going to meet with the other rogue merimr. Caitlyn was ultimately afflicted with noctyrn poison during this encountered, but was rescued by the agent accompanying her in the sewers before further harm was done.

After the brush with Ghilyrexos and Charoosama in the sewers, the Der'ika Command Headquarters in New York City was inundated with the "zombies" that had been encountered within the sewers. The organization went into lockdown in attempt to resolve the incident. During this lockdown, Xavier Kyivetas made an organization-wide e-mail to declare that he was in fact, the xira child of Rikelmarchelopik and Jessica Kyivetas. Pretending to be human was not solving anything, and actually only made things more difficult to handle.

<<pglist>>
