title: Caitlyn Wright
tags: all article character [[Chaos Management]] [[Der'ika Command]] [[Human]] [[Nonmortal]]
creator: Natalie

<$winfobox.character.large
img = "[img class=img-center [Caitlyn_Grace_Wright.png]]"
name = "Caitlyn Grace Wright"
nicknames = "Cait"
status = "Alive"
gender = "Girlboss"
pronouns = "She/Her"
orientation = "Lesbian"
species = "[[Human]]"
age = "20"
birthday = "October 3rd, 1999"
height = "5ft 3in"
hair = "Brown"
eye = "Brown"
birthplace = "Burbank, California"
residence = "New York City, New York"
occupation = "<ul>
<li>[[Der'ika Command]] member</li>
</ul>"
goal = "<ul>
<li>Complete [[Operation Lizard Hunt|2019 Operation Lizard Hunt]]</li>
</ul>"
allies = "<ul>
<li>[[Daniella Marie]]</li>
<li>[[Sophia Agapov]]</li>
<li>[[Xavier Kyivetas]]</li>
</ul>"
enemies = "<ul>
<li>[[Charoosama]]</li>
<li>[[Ghilyrexos Lireodex]]</li>
</ul>"
ffood = "Spicy California Rolls"
lfood = "Peanut Butter"
chocolate = "Milk"
coffee = "Lots of sugar, lots of milk"
/>

''Caitlyn Wright'' is a member of the [[Der'ika Command]] within the [[Chaos Management]] branch of the organization.

!! Personality
Caitlyn is extremely energetic and friendly. She generally tries to be optimistic, and has an internal monologue constantly narrating her activities as a result of her addiction to anime. Caitlyn can be airheaded sometimes, but is still rather competent when it gets down to it. She gets along with others easily, and doesn't let people with lower energy levels get her down.

!! Abilities
* [[Telekinesis]]
* [[Telepathy]]
* [[Nonmortal Regenerative Ability]]
* [[Dreamhop]]

!! History
Caitlyn initially joined the Der'ika Command on <<mwiki "October 5th, 2019">> under the Marie Group in the Chaos Management department of the organization. After <<mwikix "a little over a week" "October 14th, 2019">> of being in the organization, Caitlyn's group was assigned a mission: [[Operation: Lizard Hunt]]. The goal of this mission was to figure out the reason sighted [[vaas'kibatu|Vaas'Kibatu]] in the area were behaving so strangely. This would be Caitlyn's first major undertaking in the Der'ika Command.

While investigating the sewers on <<mwiki "October 16th, 2019">> with [[Daniella Marie]], Caitlyn was separated from Daniella after being chased by a particularly aggressive vaas'kibatu. After escaping the synapsid thanks to a convenient metal gate, she encountered the rogue [[merimr|Merimr]] [[Ghilyrexos Lireodex]]. After Ghilyrexos activated countless [[zombies|Zombie]] in attempt to deal with Caitlyn, she fled once again to make her way back to Daniella.

After finding Daniella, the two encountered [[Charoosama]], who was able to poison Caitlyn with [[noctyrn|Noctyrn poison]]. Almost immediately, she fell unconscious and had to be carried out of the sewers and back to the [[Der'ika Command Headquarters in New York City]] for treatment. Before waking up, Caitlyn had a nightmare that consisted of being chased by a zombie that only sped up as she continued to shoot at it. Following this, she gained the ability to dreamhop, and thus lost the ability to normally have a dream.
