title: Charoosama
tags: all article character Merimr Nonmortal
creator: Natalie

<$winfobox.character.large
img = "[img class=img-center [Charoosama.png]]"
name = "Charoosama the Nocturnal Ravager of [[Orachi]]"
nicknames = "That Thing"
status = "Alive"
gender = "Metal"
pronouns = "Any"
orientation = "-"
species = "[[Merimr]]"
age = "455"
birthday = "February 29th, 1564"
height = "5ft 6in"
hair = "None"
eye = "Red"
birthplace = "[[Orachi]]"
residence = "New York City, New York"
occupation = "<ul>
<li>Rogue Merimr</li>
</ul>"
goal = "<ul>
<li>Murder [[xirai|Xira]]</li>
<li>Murder the family of [[Eugene Ferata]]</li>
</ul>"
allies = "<ul>
<li>[[Ghilyrexos Lireodex]]</li>
</ul>"
enemies = "<ul>
<li>[[Amaros Ferata]]</li>
<li>[[Emily Ferata]]</li>
<li>[[Erik Ferata]]</li>
<li>[[Eugene Ferata]]</li>
<li>[[Gregory Ferata]]</li>
<li>[[Jeannette Ferata]]</li>
<li>[[Jessica Kyivetas]]</li>
<li>[[Rikelmarchelopik Kyivetas]]</li>
<li>[[Xavier Kyivetas]]</li>
<li><<mwikix 'Zee Spofford' Zee>></li>
</ul>"
ffood = "Fried [[Tdul]]"
lfood = "Soup"
chocolate = "None"
coffee = "None"
/>
''Charoosama'', known also by the moniker ''Nocturnal Ravager'', is a rogue [[merimr|Merimr]] originating from the planet [[Orachi]]. It has long plagued the [[Der'ika Command]], with the organization dubbing the clashes betweem the two entities as the [[Charoosama incidents]].

!! Personality
Charoosama is cold and calculating, with the ability to tactically plan attacks several years in advance. It has a massive ego, and often gloats to its enemies on how well prepared it always is compared to them. This can sometimes backfire for it, though- Charoosama's greatest weakness is its inability to adapt to unaccounted variables.

!! Abilities

* [[Telekinesis]]
* [[Telepathy]]
* [[Dreamhop]]
* [[Pyrokinesis]],,(cybernetic enhancements),,
* [[Electrokinesis]],,(former; cybernetic enhancements),,
* [[Cryokinesis]],,(cybernetic enhancements),,

!! History

!! In-Universe Notes

* [[Charoosama: Amaros's Note]]
* [[Charoosama: Der'ika Command Article]]
