title: Charoosama
tags: all article character Merimr Nonmortal
creator: Natalie

<$winfobox.character.large
img = "[img class=img-center [Charoosama.png]]"
name = "Charoosama the Nocturnal Ravager of [[Orachi]]"
nicknames = "That Thing"
status = "Alive"
gender = "Metal"
pronouns = "Any"
orientation = "-"
species = "[[Merimr]]"
age = "455"
birthday = "February 29th, 1564"
height = "5ft 6in"
hair = "None"
eye = "Red"
birthplace = "[[Orachi]]"
residence = "New York City, New York"
occupation = "<ul>
<li>Rogue Merimr</li>
</ul>"
goal = "<ul>
<li>Murder [[xirai|Xira]]</li>
<li>Murder the family of [[Eugene Ferata]]</li>
</ul>"
allies = "<ul>
<li>[[Ghilyrexos Lireodex]]</li>
</ul>"
enemies = "<ul>
<li>[[Amaros Ferata]]</li>
<li>[[Emily Ferata]]</li>
<li>[[Erik Ferata]]</li>
<li>[[Eugene Ferata]]</li>
<li>[[Gregory Ferata]]</li>
<li>[[Jeannette Ferata]]</li>
<li>[[Jessica Kyivetas]]</li>
<li>[[Rikelmarchelopik Kyivetas]]</li>
<li>[[Xavier Kyivetas]]</li>
<li><<mwikix 'Zee Spofford' Zee>></li>
</ul>"
ffood = "Fried [[Tdul]]"
lfood = "Soup"
chocolate = "None"
coffee = "None"
/>
''Charoosama'', known also by the moniker ''Nocturnal Ravager'', is a rogue [[merimr|Merimr]] originating from the planet [[Orachi]]. It has long plagued the [[Der'ika Command]], with the organization dubbing the clashes betweem the two entities as the [[Charoosama incidents]]. Charoosama is noted to be cold and calculating, with the ability to tactically plan attacks several years in advance. It has a massive ego, and often gloats to its enemies on how well prepared it always is compared to them. This can sometimes backfire for it, though- Charoosama's greatest weakness is its inability to adapt to unaccounted variables. Charoosama holds [[Maphailet Krusvex]] very highly.

Charoosama had been previously held in [[Prison Thilgoor]] for mass creation of [[bone meridada|Zombie]] for the purpose of acts of terror against the current regime of Orachi, and straggling populations of [[xirai|Xira]] that had managed to escape the destruction of [[Cyutaar]]. It broke out of Thilgoor on October 26th 1929. Charoosama was left uncaptured after its escape, with Orachi seemingly lacking the resources to keep up with the rogue merimr.

While in pursuit of [[Rikelmarchelopik|Rikelmarchelopik Kyivetas]] and [[Jessica Kyivetas]] in 1964, Charoosama found its way to Earth, where it has remained since. During a scuffle with [[Eugene Ferata]], it swore vengeance against his family as well as the surviving xirai. This threat was not taken seriously, because it was long believed that Charoosama had been destroyed during the fight. However, Charoosama re-emerged in 2000 for the murders of [[Gregory|Gregory Ferata]] and [[Jeannette Ferata]]. They were survived by their children [[Erik|Erik Ferata]] and [[Emily|Emily Ferata]]. Charoosama appeared again in 2015 shortly following the kidnapping of [[Amaros Ferata]], but was thwarted in his efforts to kill Erik and Emily Ferata. In 2016, the Der'ika Command made an attempt to slay Charoosama, but this failed with terrible consequences. For a period after this, the Der'ika Command refused to be involved in any matters with Charoosama.

In 2019, Charoosama began to steal [[hydrusite|Hydrusite]] from locations overseen by the Der'ika Command. [[Galexkra Igfurma]] took note of this and urged action to be taken against Charoosama, fearing it would be able to use the stone as a source of energy. After an attempt to stop the rogue merimr in a [[garchenta|Garchenta]] corpse, Charoosama decided to move on the offensive and actively attack the Der'ika Command itself. After an initial attack utilizing a bone merimr to injure Galexkra as well as [[Xavier Kyivetas]], Charoosama aligned itself with [[Ghilyrexos Lireodex]]. It utilized this relationship to accumulate more recent orachean technology; it had been relying completely on Earth's technology after its arrival to the planet, which was significantly less advanced. Ghilyrexos's presence on Earth was discovered shortly after this agreement, and it launched a full-scale assault on the Der'ika Command using an army of cybernetic zombies. While the organization was distracted with these zombies, Charoosama would be able to quietly strengthen its own creations.

Notably, Charoosama is not from Greece.

!! Abilities

* [[Telekinesis]]
* [[Telepathy]]
* [[Dreamhop]]
* [[Pyrokinesis]],,(cybernetic enhancements),,
* [[Electrokinesis]],,(former; cybernetic enhancements),,
* [[Cryokinesis]],,(cybernetic enhancements),,

!! In-Universe Notes

* [[Charoosama: Amaros's Note]]
* [[Charoosama: Der'ika Command Article]]
