title: Clark Franke
tags: all article character Human
creator: Natalie

<$winfobox.character.small
img = "[img class=img-center [Clark_Amadeus_Franke.png]]"
name = "Clark Amadeus Franke"
nicknames = "Clarky,,([[Mark Franke]]),,"
status = "Alive"
gender = "Male"
pronouns = "He/Him"
species = "[[Human]]"
age = "41"
birthday = "November 12, 1977"
height = "5ft 11in"
hair = "Red"
eye = "Hazel"
birthplace = "Las Vegas, Nevada"
residence = "New York City, New York"
occupation = "<ul>
<li>Pizza Hut Franchisee,,(formerly),,</li>
<li>Hotel Front Desk Receptionist,,(formerly),,</li>
<li>Trail Mix Burglar,,(formerly),,</li>
<li>Hotel Owner</li>
</ul>"
goal = "<ul>
<li>?????????</li>
</ul>"
allies = "<ul>
</ul>"
enemies = "<ul>
<li>[[Emily Ferata]]</li>
<li>[[Erik Ferata]]</li>
<li>[[Hotel Mafia]]</li>
<li>[[Mark Franke]]</li>
<li><<mwikix 'Zee Spofford' Zee>></li>
</ul>"
/>
''Clark Franke'' is a guy.

!! Personality
Clark Franke is a particularly strange individual. He doesn't accept extra money for work he does. Clark has high ambitions, believing he could fall into ownership of a hotel very shortly after being hired as a receptionist. Clark is very easily frightened.

!! Abilities

* [[Vibe Theft]]
* [[Telekinesis]]
* [[Telepathy]]

!! History
Clark at one point in time was a Pizza Hut franchisee, though business was not going well. At an unspecified point in history, the restaurant accepted tips, but ceased due to an incident. The lack of tip acceptance may have contributed to the store's demise. On <<mwikix "the night of his store's closure" "October 10th, 2019">>, which he dubbed "free pizza night," Clark met [[Erik Ferata]], [[Emily Ferata]], [[Natasha Kuznetsov]], and <<mwikix 'Zee Spofford' Zee>>, who were the final customers of this longstanding career. After giving these patrons their meal, Clark left the building in search of another job- which he quickly found at a hotel. Coincidentally, this was the same hotel his final patrons also stayed at, excluding Natasha who has her own residence.

While employed at this hotel as a receptionist, Clark vowed to Zee that he would some day own the hotel- even if it came down to a fight against [[Bobby Richman]] behind a dumpster at Denny's, who worked in the hotel's upper management. This conversation ultimately culminated in Clark accidentally stealing Zee's vibes, and becoming extremely distressed. Zee, who did not realize the true gravity of the situation at the time with her vibes being stolen, continued to harass Clark for a few minutes.

Following this, Erik, Emily, and Zee got on a jet to Antarctica to deal with a particularly aggressive [[felsi'gunthar|Felsi'Gunthar]] in the area. While on this jet, they encountered [[Felipe (French, Screaming Sarcophagus)]], who revealed to them that vibes were very real, and Zee's were genuinely stolen from her. Felipe was constructed by Clark, and had the rare ability to [[vibe check|Vibe Check]] other individuals, the counterpart to Clark's vibe theft. This led to the confusion of Erik and Emily, though Zee was resolved to get her vibes back.

Several hours later upon Erik, Emily, and Zee meeting Clark again in the hotel's staff room, his demeanor shifted. Clark became hostile towards the group, and had abnormally powerful telekinesis, an ability he had not displayed prior to this event. Because of this strange change in Clark's behavior, the group theorize what could have caused this. Shortly after Clark's departure from the staff room, he was fired from his job as a hotel receptionist.

During a taxi ride with [[Mark Franke]], the elder brother of Clark and ex-[[Der'ika Command]] head of Communications, more information about Clark was revealed. For one, Clark actually shouldn't have telekinesis. Being only mortal, the only ability Clark should have was his vibe theft ability. Clark was apparently once good, but met some "friends" who were a negative influence on him. Mark also revealed that he once possessed the ability of vibe check, rather than Felipe. Mark stole Felipe from Clark, and put him conveniently on the same jet that Zee and the Feratas had gone on.

Now without a formal job, Clark began to steal snacks from various gas stations around the city, for his friends. In an attempt to get Zee's vibes back, she, Erik, Emily, and Natasha go to the last gas station Clark had yet to steal from to fight him. This turned into a complete and utter failure, with Clark not only successfully stealing all the snacks, but without Zee getting her vibes back. After this encounter, Clark ended his burglary career, believing he had stolen enough snacks to sate the hunger of his friends.

<<mwikix "Days later" "October 16th, 2019">>, Clark fights Bobby Richman behind a dumpster at Denny's as foretold. Bobby threatens him with the power of the [[Hotel Mafia]], saying they will not let him survive if he takes ownership of the hotel. This did not dissuade Clark from kicking his ass and taking the hotel's deed from Bobby's back pocket. This secured Clark's place as the new owner of the hotel. Later that night, Erik, Emily, and Zee returned from New Mexico to see that they have now been banned from the hotel. Clark greeted them, with yet another shift in his demeanor. Clark had become a strange mix of his original personality, and his second personality following the theft of Zee's vibes.

As tensions continued to escalate in the hotel lobby, the Hotel Mafia made its appearance and charged at Clark, who just whisked everyone out of the building with telekinesis. It became clear the hotel mafia did not stand very much of a fighting chance against Clark after all. <<mwikix "The next day" "October 17th, 2019">>, Clark constructed [[Gerald (Eastern European Chaos Checking Coffin)]] and left him in <<mwiki [¶LÆN€]>>, where the coffin was discovered 17 minutes later by Zee and Natasha. Clark continued to harass the Ferata twins in New York for much of the rest of the day.
