title: Emily Ferata
tags: all article character [[Chaos Management]] [[Der'ika Command]] Human Nonmortal
creator: Natalie

<$winfobox.character.large
img = "[img class=img-center [Emily_Leah_Ferata.png]]"
name = "Emily Leah Ferata"
nicknames = "Em"
status = "Alive"
gender = "Nerd"
pronouns = "She/Her"
orientation = "Bisexual"
species = "[[Human]]"
age = "21"
birthday = "August 31st, 1998"
height = "5ft 9in"
hair = "Brown"
eye = "Blue"
birthplace = "Lagrange, Maine"
residence = "New York City, New York"
occupation = "<ul>
<li>[[Der'ika Command]] member</li>
</ul>"
goal = "<ul>
<li>Survive [[Charoosama]]</li>
</ul>"
allies = "<ul>
<li>[[Erik Ferata]]</li>
<li>[[Natasha Kuznetsov]]</li>
<li><<mwiki Scourge>></li>
<li>[[Xavier Kyivetas]]</li>
<li><<mwikix 'Zee Spofford' Zee>></li>
</ul>"
enemies = "<ul>
<li>[[Charoosama]]</li>
</ul>"
ffood = """<<mwiki "Leion's Pizza">>"""
lfood = "Plain Bread"
chocolate = "Dark"
coffee = "A little bit of sugar, some milk"
/>
''Emily Ferata'' is the slightly older twin sister of [[Erik Ferata]].

!! Personality
Emily is very soft and warm most of the time, and cares deeply about those close to her. She doesn't like to see her friends hurt, and is not fond of interpersonal conflict. Emily tries to be helpful to others as best as she can. When she encounters something new, Emily often becomes excited and starts taking notes on it.

!! Abilities
* [[Telekinesis]]
* [[Telepathy]]
* [[Nonmortal Regenerative Ability]]

!! History
