title: Erik Ferata
tags: all article character [[Chaos Management]] [[Der'ika Command]] Human Nonmortal
creator: Natalie

<$winfobox.character.large
img = "[img class=img-center [Erik_Ferata.png]]"
name = "Erik Cameron Ferata"
nicknames = "None"
status = "Alive"
gender = "Himbo"
pronouns = "He/Him"
orientation = "Asexual"
species = "[[Human]]"
age = "21"
birthday = "August 31st, 1998"
height = "5ft 9in"
hair = "Brown"
eye = "Blue"
birthplace = "Maine"
residence = "New York City, New York"
occupation = "<ul>
<li>[[Der'ika Command]] member</li>
</ul>"
goal = "<ul>
<li>Survive [[Charoosama]]</li>
</ul>"
allies = "<ul>
<li><<mwikix 'Bronx Belfoy' Bronx>></li>
<li>[[Emily Ferata]]</li>
<li>[[Natasha Kuznetsov]]</li>
<li>[[Xavier Kyivetas]]</li>
<li><<mwikix 'Zee Spofford' Zee>></li>
</ul>"
enemies = "<ul>
<li><<mwikix 'Bronx Belfoy' Bronx>></li>
<li>[[Charoosama]]</li>
<li><<mwiki Scourge>></li>
</ul>"
ffood = """<<mwiki "Leion's Pizza">>"""
lfood = "Grape Jelly"
chocolate = "Milk"
coffee = "Some sugar and some milk"
/>
''Erik Ferata'' is the slightly younger twin brother of [[Emily Ferata]].

!! Personality
Erik is generally kind, and not afraid to talk to people he doesn't know. He is extremely dedicated to protecting those close to him, willing to take injuries and even dying to do so. With Erik seeing little direction in his own life, he instead uses his "infinite lives" as a nonmortal to help others get where they want to be instead.

!! Abilities
* [[Telekinesis]]
* [[Telepathy]]
* [[Nonmortal Regenerative Ability]]
* [[Dreamhop]]

!! History
