title: Felipe (French, Screaming Sarcophagus)
tags: all article character [[Der'ika Command]]
creator: Natalie

<$winfobox.character.small
img = ""
name = "Felipe the French Screaming Sarcophagus"
nicknames = "Felipe"
status = "Alive"
gender = "Transcends Gender"
pronouns = "Any, but primarily He/Him"
species = "Living Object"
age = "0"
birthday = "<<mwiki 'October 9th, 2019'>>"
height = "6ft 3in"
hair = "None"
eye = "None"
birthplace = "New York City, New York"
residence = "New York City, New York"
occupation = "<ul>
<li>Cool Sarcophagus</li>
</ul>"
goal = "<ul>
<li>[[Vibe Check]] everything</li>
</ul>"
allies = "<ul>
<li><<mwikix 'Zee Spofford' Zee>></li>
</ul>"
enemies = "<ul>
<li>[[Clark Franke]]</li>
</ul>"
/>

''Felipe the French, Screaming Sarcophagus'' is a sarcophagus that is French and screams sometimes.

!! Personality

!! Abilities

* [[Vibe Check]]
* Pinecone Scent

!! History
Felipe was constructed by [[Clark Franke]] on <<mwiki "October 9th, 2019">>, and subsequently stolen by [[Mark Franke]] and placed on a jet owned by the [[Der'ika Command]]. Coincidentally, this jet was in use by [[Erik Ferata]], [[Emily Ferata]], and <<mwikix "Zee Spofford" Zee>> for their trip to Antarctica to subjugate a [[felsi'gunthar|Felsi'Gunthar]]. While on this flight, Felipe grew especially close with Zee but confused the Ferata twins. He revealed that Zee's vibes had been stolen by Clark, who had also previously constructed Felipe. On their return trip, Felipe was put formally into the possession of the Der'ika Command.

Upon vibe checking Clark's hair, he found 3 separate vibes: Clark's own vibes, Zee's stolen vibes, and a third individual's vibes Felipe could not identify properly. These unknown vibes gave Felipe bad vibes. Several days later, Felipe was relocated temporarily to the [[Der'ika Command Storehouse]] for safekeeping due to the invasion of [[zombies|Zombie]] during [[Operation: Lizard Hunt]].
