title: Galexkra Igfurma
tags: all article character [[Der'ika Command]] Merimr
creator: Natalie

<$winfobox.character.small
img = ""
name = "Galexkra Histoclex Igfurma"
nicknames = "None"
status = "Alive"
gender = "Vague"
pronouns = "He/Him"
species = "[[Merimr]]"
age = "164"
birthday = "12-13-1856"
height = "5ft 7in"
hair = "None"
eye = "Orange"
birthplace = "[[Orachi]]"
residence = "New York City, New York"
occupation = "<ul>
<li>[[Der'ika Command]] associate</li>
</ul>"
goal = "<ul>
<li>Stop the [[Cult of the Nameless]]</li>
</ul>"
allies = "<ul>
<li>[[Der'ika Command]]</li>
</ul>"
enemies = "<ul>
<li>[[Charoosama]]</li>
<li>[[Drakadei Ulvectus]]</li>
<li>[[Xavier Kyivetas]]</li>
</ul>"
/>
''Galexkra Igfurma'' is a [[merimr|Merimr]] associated with the [[Der'ika Command]].

!! Personality
Galexkra is extremely imprecise in dialogue with others, not always saying exactly what needs to be said in given circumstances. He often doesn't provide all relevant information to a subject at once, giving it instead as he feels it is "needed" to know. Galexkra is extremely willing to put others in danger, particularly [[nonmortals|Nonmortal]]. When his position in a matter is challenged, Galexkra often drops to verbally attacking individuals rather than addressing why he is being challenged. He often overvalues his own input, believing it to hold importance over what others have to say on a matter- even those more acquainted with particular matters.

!! Abilities

* None

!! History
Galexkra was among the first meridada in the Der'ika Command to theorize the recent attacks on [[hydrusite|Hydrusite]] storage centers to be done by [[Charoosama]], as it was likely it was running low on [[oraschist|Oraschist]] for fuel. While snooping through discarded [[Chaos Management]] incident reports, Galexkra happened upon those made by [[Natasha Kuznetsov]] regarding the recent happenings surrounding her team: The [[Cult of the Nameless]] incident at Mt. St. Helens, as well as [[Erik Ferata's|Erik Ferata]] acquisition of the [[Haskordathera]].

Galexkra believed he could use these events to his advantage. With Erik's possession of the Haskordathera, he was partially equipped to deal with [[vhou shadows|Vhou Shadows]]- the destruction of which was the designed purpose of the blade. He approached Natasha, asking her to assign Erik a mission to the [[Final Rest]] catacombs for two purposes: Verify it is Charoosama stealing the hydrusite, and potentially get Erik to encounter a [[vhou-serpa|Vhou-Serpa]] while in the area. With initial confusion and apprehension from Natasha, she begrudgingly gave Erik the assignment.

Following Erik's return from the Final Rest, Galexkra revealed himself to be the one who asked for Erik to be sent on the dangerous mission. Though Erik could not completely verify it was Charoosama stealing the hydrusite, he did encounter a vhou-serpa, which was a partial success for Galexkra. Deciding to focus solely on this, he revealed his knowledge of the Haskordathera to both Natasha and Erik, who were unaware of its supernatural properties. Following this meeting, Moscow was taken over by [[carpenter ants of unusual size|Carpenter Ant of Unusual Size]], renaming it [[Antcow]], and thus causing Galexkra to need to slightly delay future assignments for Erik regarding the Haskordathera.

When things from Antcow settled down, Galexkra came back into contact with Erik and Natasha, asking Erik to slay a [[xien'shah|Xien]] to "awaken" the Haskordathera. During this meeting, Galexkra also explained that this was preparation for a future mission involving the slaying of a [[garchenta|Garchenta]] to lure Charoosama into a vulnerable place and destroy it. The vhou shadow variety of [[vhou-beheto|Vhou-Beheto]] were likely to form in a garchenta following one's slaying, and Erik having a sword to defend against such an occurrence would come in handy if such an event happened.

After Erik's encounter with a xien'shah, Galexkra realizes he did not inform him nor Natasha of the potential morphing of the dragon into a [[xien'caligo|Xien]] upon its "death." Such a happening was so rare that it was not present in Galexkra's mind as necessary information, and yet this exact thing did happen. After the xien'caligo is dealt with primarily thanks to <<mwikix 'Zee Spofford' Zee>>, preparations for Galexkra's previously mentioned garchenta mission had begun.

Galexkra put very little effort into preparing for the garchenta mission, with most of the effort falling on Natasha instead. With her stress already becoming extreme because of the increasingly dangerous threats Galexkra put on them, as well as Erik's injuries becoming more frequent because of missions she signed off on, the mission was doomed to fail from the start. Though not encountering the vhou-beheto as Galexkra's worst-case scenario foretold, the group did encounter Charoosama, thus tipping it off that the Der'ika Command was knowledgeable of its activities in regards to mass acquisition of hydrusite.

With this complete and utter failure, [[Xavier Kyivetas]] began to get involved with the matter, as he did not want an open conflict with Charoosama like this. During a meeting between Natasha and Galexkra on the day of the garchenta incident, Xavier also entered the room to express his displeasure with the group's activities. In Xavier's brief presence, Galexkra verbally harassed him, saying that Xavier would have loved to go after Charoosama given the chance. This is due to Galexkra's knowledge of Xavier being a [[xira|Xira]], the species that Charoosama primarily targeted in its murderous rampage. Xavier, unhappy with this, left the room.

At the tail end of this meeting, Natasha revealed that Charoosama had obtained the ability of [[pyrokinesis|Pyrokinesis]]- "fantasy bullshit." Galexkra, desperate for ways to extinguish the threat of Charoosama, suggests letting the rogue merimr reach the Der'ika Command, where they have better weaponry to fight it. This upset Natasha so greatly that she asked Galexkra to leave her office immediately, as she believed it to be among the worst ideas possible. It was highly possible Charoosama would be unaffected by such attacks, and this was not a possibility Natasha wanted to see play out within her very workplace.

Quite a while later, Galexkra enters Xavier's office in a poor attempt to apologize for the earlier conversation. Galexkra believed that Xavier held on too much to "past grudges," referring to the genocidal attack upon [[Cyutaar]]- the former planet of the xirai- by [[Maphailet Krusvex]]. Xavier was not satisfied with this, and asked Galexkra to leave his office. The next day, Galexkra once again entered Xavier's office to offer a suggestion on how to deal with Charoosama.

On <<mwiki "October 11th, 2019">>, both Xavier and Galexkra were attacked by a [[bone merimr|Zombie]] set upon the Der'ika Command by Charoosama. With them both being mortals, the attack was considered rather serious.
