title: Galysa Zomfest
tags: all article character Xira
creator: Natalie

<$winfobox.character.small
img = ""
name = "Galysa Spider Zomfest"
nicknames = "Zoomer,,(twitch channel),,"
status = "Alive"
gender = "Shut Up"
pronouns = "He/Him"
species = "[[Xira]]"
age = "18"
birthday = "4-13-2001"
height = "6ft 7in"
hair = "Black"
eye = "Green"
birthplace = "???"
residence = "???"
occupation = "<ul>
<li>Speedrunner</li>
</ul>"
goal = "<ul>
<li>Be the fastest there ever was</li>
</ul>"
allies = "<ul>
</ul>"
enemies = "<ul>
<li><<mwikix Zee 'Zee Spofford'>></li>
</ul>"
/>

''Galysa Zomfest,'' better known by his alias ''Zoomer'', is a [[Xira]] present on Earth. He is a gaming speedrunner.
