title: Gerald (Eastern European Chaos Checking Coffin)
tags: all article character
creator: Natalie

<$winfobox.character.small
img = ""
name = "Gerald the Vaguely Eastern European Chaos Checking Coffin"
nicknames = "None"
status = "Alive"
gender = "Transcends Gender"
pronouns = "Any, but primarily He/Him"
species = "Living Object"
age = "0"
birthday = "<<mwiki 'October 17th, 2019'>>"
height = "5ft 11in"
hair = "None"
eye = "None"
birthplace = "New York City, New York"
residence = "Plane"
occupation = "<ul>
<li>Cool Coffin</li>
</ul>"
goal = "<ul>
</ul>"
allies = "<ul>
</ul>"
enemies = "<ul>
<li>[[Natasha Kuznetsov]]</li>
<li><<mwikix 'Zee Spofford' Zee>></li>
<li><<mwiki [¶LÆN€]>>,,(natural enemies),,</li>
</ul>"
/>

''Gerald the Vaguely Eastern European Chaos Checking Coffin'' is a coffin that is vaguely eastern European, and checks chaos, which is highly ticklish to him.

!! Personality


!! Abilities

* [[Chaos Check]]

!! History
Gerald was constructed by [[Clark Franke]] on <<mwiki "October 17th, 2019">> inside the bizarre plane, <<mwiki [¶LÆN€]>>. Around 17 minutes later, he was discovered by [[Natasha Kuznetsov]] and <<mwikix "Zee Spofford" Zee>>, who did not know his origins. Unbeknownst to the two of them, Gerald has the exceedingly rare ability to check the chaos present in a particular location. Unfortunately for them, the chaos manifests as ticklish to Gerald, causing him to burst into near-constant laughter while in [¶LÆN€].

This ultimately culminates in Natasha getting duct tape and taping Gerald's mouth shut, so is laughter does not disturb them on their flight to <<mwiki "Mt. Dad">>. This works for a fairly long time until the chaos in the area becomes so omnipresent that the coffin's laughter bursts through the duct tape.
