title: Ghilyrexos Lireodex
tags: all article character Merimr

<$winfobox.character.small
img = ""
name = "Ghilyrexos Zecorios Lireodex"
nicknames = "None"
status = "Alive"
gender = "[[Zombie]]"
pronouns = "He/Him"
species = "[[Merimr]]"
age = "263"
birthday = "8-13-1756"
height = "5ft 11in,,(human),,"
hair = "Brown,,(human),,"
eye = "Green,,(human),,"
birthplace = "[[Orachi]]"
residence = "New York City"
occupation = "<ul>
<li>Rogue merimr</li>
</ul>"
goal = "<ul>
<li>Develop advanced [[bone meridada|Zombie]]</li>
</ul>"
allies = "<ul>
<li>[[Charoosama]]</li>
</ul>"
enemies = "<ul>
<li>[[Caitlyn Wright]]</li>
<li>[[Der'ika Command]]</li>
</ul>"
/>
''Ghilyrexos Lireodex'' is a known rogue [[merimr|Merimr]] from [[Orachi]].

!! Personality
Ghilyrexos has an expertise with robotics- particularly in the form of [[bone meridada|Zombie]] and similar walking dead. He only trusts other rogue meridada, and often trades technology with them. Ghilyrexos takes pride in his experiments, which often involve heavy augmentation of non-merimr species.

!! Abilities

* None

!! History
Ghilyrexos entered Earth at some point in late 2019 to New York City, and began to experiment on local [[vaas'kibatu|Vaas'Kibatu]]. This caught the attention of [[Charoosama]], who traded its own tech for a few of Ghilyrexos's enhanced vaas'kibatu. With Charoosama utilizing the creatures in its own attacks, the [[Der'ika Command]] took notice of the creatures. This directly led to [[Operation: Lizard Hunt]], and Ghilyrexos was discovered to be taking residence on Earth and collaborating with Charoosama.
