title: Gus Purple Long-Claws
tags: all article character
creator: Natalie

<$winfobox.character.small
img = "[img class=img-center [Gus_Purple_Long-Claws.png]]"
name = "Gus Purple Long-Claws"
nicknames = "None"
status = "Alive"
gender = "Little Guy"
pronouns = "He/Him"
species = "Cat"
age = "Unknown"
birthday = "Unknown"
height = "Medium"
hair = "Purple"
eye = "Green"
birthplace = "Unknown"
residence = "New York City"
occupation = "<ul>
<li>Pet cat of [[Natasha Kuznetsov]]</li>
</ul>"
goal = "<ul>
</ul>"
allies = "<ul>
<li>[[Natasha Kuznetsov]]</li>
<li><<mwikix 'Zee Spofford' Zee>></li>
</ul>"
enemies = "<ul>
<li><<mwiki Pixie>></li>
</ul>"
/>
''Gus Purple Long-Claws'' is a purple cat adopted by [[Natasha Kuznetsov]].

!! Personality
Gus is a very friendly cat who makes guitar riffs when he is happy. When he is upset and encounters something he does not like, he will hiss and swear. He may have learned to swear from Natasha.

!! Abilities

* Honk
* Guitar Riff
* Swear
