title: Maphailet Krusvex
tags: all article character Merimr Nonmortal
creator: Natalie

<$winfobox.character.small
img = ""
name = "Maphailet Helexus Krusvex"
nicknames = "Lady Maphailet"
status = "Deceased"
gender = "Pure Evil"
pronouns = "She/Her"
species = "[[Merimr]]"
age = "504,,(1632),,"
birthday = "3-15-1128"
height = "6ft 4in"
hair = "None"
eye = "Yellow"
birthplace = "[[Orachi]]"
residence = "[[Orachi]]"
occupation = "<ul>
<li>Empress of [[Orachi]]</li>
</ul>"
goal = "<ul>
<li>Power</li>
</ul>"
allies = "<ul>
</ul>"
enemies = "<ul>
</ul>"
/>

''Maphailet Krusvex'' was an infamous leader of the [[meridada|Merimr]] of [[Orachi]]. She was instrumental in driving the species towards a heavy reliance on cybernetic enhancements, and creating as well as solving an energy crisis on the planet they lived on. Maphailet declared herself to be a daughter of the deified [[vhou-atroph|Vhou-Atroph]] [[Nexocroxos]], and claimed to be carrying out Her will through each action she made. As public opinion began to grow disdainful of Maphailet, she was assassinated on November 7th, 1632.

Maphailet is most notorious for the destruction of the planet [[Cyutaar]], home of the [[xirai|Xira]]. The planet was destroyed as part of an operation to mine more [[oraschist|Oraschist]] from other worlds, as the energy-rich stone had become scarce on Orachi itself.

!! Personality
In private, Maphailet was noted to be cold towards others, with little interest in anything beyond attaining more power over the universe. She was extremely logical, generally refusing to make any decision based primarily on emotional reactions. Still, it was not unheard of for Maphailet to have a violent outburst against individuals that defied her.

Towards the public, Maphailet was highly charismatic and extremely good at making connections with other individuals. She had a particularly good memory, and often utilized it in ways to help her build trust and loyalty with others quickly.

!! Abilities
* [[Telekinesis]]
* [[Telepathy]]
