title: Natasha Kuznetsov
tags: all article character [[Chaos Management]] [[Der'ika Command]] Human Nonmortal
creator: Natalie

<$winfobox.character.large
img = "[img class=img-center [Natasha_Ina_Kuznetsov.png]]"
name = "Natasha Ina Kuznetsov"
nicknames = "Nat"
status = "Alive"
gender = "Supreme Girlboss"
pronouns = "She/Her"
orientation = "Bisexual"
species = "[[Human]]"
age = "23"
birthday = "November 17th, 1995"
height = "6ft 2in"
hair = "Black"
eye = "Hazel"
birthplace = "Kursk, Russia"
residence = "New York City, New York"
occupation = "<ul>
<li>[[Der'ika Command]] member</li>
</ul>"
goal = "<ul>
<li>Survive [[Charoosama]]</li>
</ul>"
allies = "<ul>
<li>[[Emily Ferata]]</li>
<li>[[Erik Ferata]]</li>
<li>[[Xavier Kyivetas]]</li>
<li><<mwikix 'Zee Spofford' Zee>></li>
</ul>"
enemies = "<ul>
<li>[[Charoosama]]</li>
<li><<mwiki Scourge>></li>
</ul>"
ffood = "Steak"
lfood = "Surstromming"
chocolate = "Dark with vodka filling"
coffee = "Black"
/>
''Natasha Kuznetsov'' is a member of the [[Der'ika Command]] within the [[Chaos Management]] branch of the organization.

!! Personality
Natasha is a rather serious person, almost comically so. To those who don't know her, she can appear intimidating, and often gets her way solely through that. She cares deeply for those close to her, but can sometimes blow up on them when in stressful situations.

!! Abilities

* [[Telekinesis]]
* [[Telepathy]]
* [[Nonmortal Regenerative Ability]]

!! History
Natasha joined the Der'ika Command in mid-late 2015, and was assigned to oversee the twins [[Erik|Erik Ferata]] and [[Emily Ferata]] following their formal joining of the organization. Shortly after this, an incident occurred during a mission that resulted in both of the twins dying, which continued to bother Natasha beyond their recovery. Natasha resolved herself to try to be a better boss so this didn't happen again, though Erik's self-sacrificial nature continues to thwart this.
