title: Xavier Kyivetas
tags: all article character [[Der'ika Command]] Xira

<$winfobox.character.large
img = "[img class=img-center [Xavier_Hyulex_Kyivetas.png]]"
name = "Xavier Hyulex Kyivetas"
nicknames = "None"
status = "Alive"
gender = "Exhausted"
pronouns = "He/Him"
orientation = "Bisexual"
species = "[[Xira]]"
age = "54"
birthday = "February 15th, 1965"
height = "7ft 5in"
hair = "Black"
eye = "Green"
birthplace = "New York City, New York"
residence = "New York City, New York"
occupation = "<ul>
<li>Head of Communications at the [[Der'ika Command]]</li>
</ul>"
goal = "<ul>
<li>Survive [[Charoosama]]</li>
</ul>"
allies = "<ul>
<li>[[Caitlyn Wright]]</li>
<li>[[Daniella Marie]]</li>
<li>[[Emily Ferata]]</li>
<li>[[Erik Ferata]]</li>
<li>[[Eugene Ferata]]</li>
<li>[[Natasha Kuznetsov]]</li>
<li><<mwikix 'Zee Spofford' Zee>></li>
</ul>"
enemies = "<ul>
<li>[[Charoosama]]</li>
<li>[[Drakadei Ulvectus]]</li>
<li>[[Galexkra Igfurma]]</li>
</ul>"
ffood = "[[David's Doughnuts]]"
lfood = "Orange Juice"
chocolate = "Caramel-filled milk"
coffee = "Prefers some milk and some sugar, but often opts for black because it is more convenient"
/>
''Xavier Kyivetas'' is a [[xira|Xira]] living on Earth.

!! Personality
Xavier can be seen as extremely difficult to approach. He is fairly stubborn, and does not like taking risks if he can avoid them. Above all else, he prioritizes the health and wellbeing of those around him- even above his own, sometimes. Xavier has a guilt complex, which affects him greatly when tragedy befalls those close to him.

!! Abilities

* Winged flight

!! History
