title: Der'ika Command Headquarters in New York City
tags: all article [[Der'ika Command]] location
creator: Natalie

The ''Der'ika Command Headquarters in New York City'', often abbreviated as ''DiCHQNYC'', is the headquarters for the [[Der'ika Command]] located in New York City.

!! Structure
The building appears to be a generic large glass office building from the outside. It has 9 floors in total: 3 aboveground, and 6 belowground.

!!! Floors

* ''3F'': Communications Department: This is where the operations of the Der'ika Command's Communications department takes place. It is also [[Xavier Kyivetas's|Xavier Kyivetas]] home.
* ''2F'': Medial Center: The Der'ika Command's medical department is equipped to deal with a variety of injuries that agents would encounter on the field, and could not be treated for at a normal medical center.
* ''1F'': Lobby: The first floor of the Der'ika Command's headquarters appears to be a relatively normal corporate lobby to mask its true nature.
* ''1BF'': Food Court: A typical food court containing a Starbucks, an In-N-Out, and a Popeye's Chicken.
* ''2BF'': Offices and Research Lab 2: Originally a floor dedicated solely to the organization's [[Chaos Management]] department, this floor has been outfitted with several research labs along with the offices due to the growing research department at the Der'ika Command,
* ''3BF'': Research Labs: The first floor to be outfitted with research labs in the building. It is the largest floor, and is also outfitted with a library encompassing many of the organization's documents concerning anomalous phenomena.
* ''4BF'': Dissection Labs: In addition to research labs, the building also has labs dedicated solely to dissection of entities deemed important to research.
* ''5BF'': Artifact Storage: Largely under lock, this floor contains several mysterious artifacts the organization has come across during its operation.
* ''6BF'': Administration: Location of the main lounge, as well as the workplace for the administrative department of the Der'ika Command. The chairs are reportedly so comfortable that you could just fall asleep after barely sitting in one.

!! Anomalous Phenomena
Concentration of anomalous artifacts within the bounds of the Der'ika Command Headquarters have likely influenced the building to experience several bizarre anomalous phenomena.

* On Tuesdays, no elevators in the building properly function. Instead, they open to empty shafts.
** This also happens on Thursdays.
* Rarely, individuals can find themselves in a looping staircase. This can be overcome by walking the opposite direction the affected individuals were attempting to go.
