title: $:/plugins/vhou-atroph/vhiddly/palettes/clouds
tags: $:/tags/Palette
author: Natalie
type: application/x-tiddler-dictionary
name: Soft Clouds
description: Do you love the colour of the sky?
color-scheme: light

background: #d6c2f8
foreground: #000000
highlight-background: #f2ccff
highlight-foreground: #ffffff
page-background: #dccaf7
selection-background: #f2ccff
selection-foreground: #ffffff
sidebar-controls-foreground: #f0f0f0
sidebar-controls-foreground-hover: #840070
sidebar-foreground: #000000
sidebar-foreground-shadow: #000000
sidebar-muted-foreground: #000000
sidebar-tab-background: #bb96e4
sidebar-tab-background-selected: #8440ce
sidebar-tab-border: #ffffff
sidebar-tab-border-selected: #000000
sidebar-tab-foreground: #e9e9e9
sidebar-tab-foreground-selected: #ffffff
sidebar-tiddler-link-foreground: #7923fa
site-title-foreground: #a84efa
toolbar-save-button: #f0f0f0
dirty-indicator: #7607e4
button-foreground: #ffffff
button-border: #000000
button-background: #d8b1f8
tiddler-editor-background: #e7e7e7
tiddler-editor-border: #aeaeae
tiddler-title-foreground: #1a1a1a
tiddler-subtitle-foreground: #353535
tiddler-link-foreground: #7b06a8
tiddler-border: #e5e5e5
table-border: #ffffff
table-header-background: #dddddd
table-footer-background: #eaeaea
tiddler-controls-foreground-hover: #863fdc
tiddler-controls-foreground: #ffffff
toolbar-new-button: #f0f0f0
toolbar-info-button: #f0f0f0
toolbar-edit-button: #f0f0f0
toolbar-done-button: #f0f0f0
toolbar-delete-button: #f0f0f0
toolbar-close-button: #f0f0f0
toolbar-cancel-button: #f0f0f0
toolbar-options-button: #f0f0f0
external-link-foreground: #5c047d
external-link-foreground-hover: #3e0354
muted-foreground: #000000
untagged-background: #b759d2
sidebar-tiddler-link-foreground-hover: #5404cc
sidebar-button-foreground: #000000
code-background: #f2f2f2
code-border: #222222
code-foreground: #781da9
tab-background: #bb96e4
tab-background-selected: #8440ce
tab-border: #ffffff
tab-border-selected: #000000
tab-foreground: #e9e9e9
tab-foreground-selected: #ffffff
tiddler-background: #c6a9f5
tiddler-controls-foreground-selected: #7617b5
dropdown-background: #ffffff
primary: #a869e7
tiddler-editor-border-image: #949494
tiddler-info-background: #d6c2f8