{
    "directories": [
        {
            "path": "../../output/assets/image/",
            "filesRegExp": "^.*\\.(?:jpg|jpeg|png|gif)$",
            "isTiddlerFile": false,
	        "searchSubdirectories": false,
            "fields": {
                "title": {"source": "filename"},
                "created": {"source": "created"},
                "modified": {"source": "modified"},
                "type": "image/jpeg",
                "tags": [],
                "text": "",
                "_canonical_uri": { "source": "filepath", "prefix": "assets/image/" }
            }
        },
        {
            "path": "../../output/assets/image/characters/artist-max",
            "filesRegExp": "^.*\\.(?:jpg|jpeg|png|gif)$",
            "isTiddlerFile": false,
	        "searchSubdirectories": true,
            "fields": {
                "title": {"source": "filename"},
                "created": {"source": "created"},
                "modified": {"source": "modified"},
                "type": "image/jpeg",
                "tags": ["all", "image", "artist: max", "character art"],
                "text": "",
                "_canonical_uri": { "source": "filepath", "prefix": "assets/image/characters/artist-max/" }
            }
        },
        {
            "path": "../../output/assets/image/organization/artist-natalie",
            "filesRegExp": "^.*\\.(?:jpg|jpeg|png|gif)$",
            "isTiddlerFile": false,
	        "searchSubdirectories": true,
            "fields": {
                "title": {"source": "filename"},
                "created": {"source": "created"},
                "modified": {"source": "modified"},
                "type": "image/jpeg",
                "tags": ["all", "image", "artist: natalie"],
                "text": "",
                "_canonical_uri": { "source": "filepath", "prefix": "assets/image/organization/artist-natalie/" }
            }
        },
        {
            "path": "../../output/assets/image/species/artist-natalie",
            "filesRegExp": "^.*\\.(?:jpg|jpeg|png|gif)$",
            "isTiddlerFile": false,
	        "searchSubdirectories": true,
            "fields": {
                "title": {"source": "filename"},
                "created": {"source": "created"},
                "modified": {"source": "modified"},
                "type": "image/jpeg",
                "tags": ["all", "image", "artist: natalie", "species art"],
                "text": "",
                "_canonical_uri": { "source": "filepath", "prefix": "assets/image/species/artist-natalie/" }
            }
        },
        {
            "path": "../../output/assets/image/meme",
            "filesRegExp": "^.*\\.(?:jpg|jpeg|png|gif)$",
            "isTiddlerFile": false,
	        "searchSubdirectories": true,
            "fields": {
                "title": {"source": "filename"},
                "created": {"source": "created"},
                "modified": {"source": "modified"},
                "type": "image/jpeg",
                "tags": ["all", "image", "meme", "artist: natalie"],
                "text": "",
                "_canonical_uri": { "source": "filepath", "prefix": "assets/image/meme/" }
            }
        },
        {
            "path": "../../output/assets/json",
            "filesRegExp": "^.*\\.json$",
            "isTiddlerFile": false,
	        "searchSubdirectories": true,
            "fields": {
                "title": {"source": "filename"},
                "created": {"source": "created"},
                "modified": {"source": "modified"},
                "type": "application/json",
                "tags": ["all", "txt"],
                "_canonical_uri": { "source": "filepath", "prefix": "assets/json/" }
            }
        }
    ]
}
