title: Merimr
creator: Natalie
tags: all animal article category sophont species
color: #ED92A0

<$infobox.species.animal
img = ""
other_names = ""
origin = "[[Orachi]]"
makeup = "Carbon"
habitat = "Anywhere"
conservation = "Least Concern"
lifespan = "250+ years"
diet = "Carnivorous"
activity_cycle = "Diurnal"
temperament = "Territorial"
related = "<ul>
</ul>"
/>
''Meridada'' are a sapient species hailing from the planet [[Orachi]]. Following a technological singularity, the meridada reached great heights with cybernetic enhancement at the cost of their world's beauty.

Most meridada have some form of cybernetic enhancement. Being unable to vocalize a language normally, the most common of these is a brainwave interpreter that transmits their thoughts into a spoken language. This technology is not produced solely for the meridada- they sell it to countless other species who are either also unable to vocalize, or wish to speak to others in their native language. Meridada have also produced an enhancement to cheat death itself, though relatively few meridada actually use this. In the event it malfunctions, it may create a [[bone merimr|Zombie]] instead.

Having a long history of bloodbath, many meridada wish to cleanse their reputation by helping others.

!! Appearance
Meridada are medium sized bipedal animals with a long tail, and powerful jaws supported by bulky necks. They walk on highlyy muscular plantigrade legs, and have hands primarily built for grasping objects. Inside a merimr's mouth are sharp teeth made for tearing meat from prey. Meridada are typically 5 to 6.5ft tall- around the same as the average [[human|Human]].

Their skin comes in various colors in shades of reds and grays. Meridada eyes come in colors of red, yellow, and blue. They do not have a visible sclera.

!! Social
Meridada generally form matriarchal groups that rely primarily on an elected leader for most decision making. These groups are typically lifelong, but intermingling between groups is common.

!! History
Though cited by the [[Der'ika Command]] to have arrived on Earth in 1946 following World War 2, meridada initially made contact with the planet in 1939 for initial studies. Contact with humans was made in 1946, sparking the confusion in the alien species' arrival date. Following this, independent dialogues were held with the governments of the Soviet Union and the United States. With the Cold War on the horizon, the two superpowers entered an uneasy alliance and together created the Der'ika Command, with which they would collaborate with the meridada to unlock the secrets of their world.

!! In-Universe Notes

* [[Merimr: Der'ika Command Beginnings]]

<<pglist>>
