title: Xira
creator: Natalie
tags: all animal article category species
color: #D4FF00

<$infobox.species.animal
img = ""
other_names = ""
origin = "[[Cyutaar]]"
makeup = "Carbon"
habitat = "Anywhere"
conservation = "Endangered"
lifespan = "90+ years"
diet = "Herbivorous"
activity_cycle = "Diurnal"
temperament = "Territorial"
related = "<ul>
</ul>"
/>
''Xirai'' are a sapient humanoid species that once lived on the planet [[Cyutaar]]. Following an attack on their home led by [[Maphailet Krusvex]], their planet was made desolate, and converted into a mining grounds for [[meridada|Merimr]] to gather more [[oraschist|Oraschist]]. Most xirai perished during this attack, leaving the species endangered. Their numbers continue to dwindle.

There is no centralized population of xirai remaining, with many living across several solar systems.

!! Appearance
Xirai appear strikingly similar to [[humans|Human]], though also share a fair bit of differences. They are significantly taller; 198cm is the average height for an individual xira. Much more obvious a difference, xirai have feathered wings. Though their evolutionary purpose is unknown, they are functional for winged flight, and look very pretty. These wings come in a variety of patterns and colors.

Xirai have two snakelike fangs protruding from their mouths, which are connected to a venom sac. This can be used defensively. Xira venom is fairly potent.

!! Social
Xirai generally live in group units of around 2 to 12 individuals. These groups take democratic input from each individual for decision making. Young xirai often leave their original units at the age of 25 to find or begin another.

<<pglist>>
