caption: Calendar
created: 20200902213051882
modified: 20230904130036627
tags: 
title: $:/TiddlyTools/Time/Calendar

\define tt_calendar_config() $:/config/TiddlyTools/Calendar

\define calendar_popup()             $:/state/popup/calendar
\define calendar_state()             $(calendar_popup)$/$(here)$
\define calendar_alarms_add_popup()  $(calendar_popup)$/alarms/add/$(date)$
\define calendar_events_add_popup()  $(calendar_popup)$/events/add/$(date)$
\define calendar_events_menu_popup() $(calendar_popup)$/events/menu/$(currentTiddler)$
\define calendar_colors_popup()      $(calendar_popup)$/colors/$(currentTiddler)$

\define calendar_boxsize()    2.5em
\define calendar_barheight()  0.5em
\define calendar_yearsize()   font-size:$(yearsize)$;line-height:1em;
\define calendar_monthsize()  font-size:$(monthsize)$;line-height:1em;
\define calendar_boxshadow()  border:1px solid;box-shadow:0.3em 0.3em 0.6em rgba(0,0,0,0.5);
\define calendar_listhmax()   calc($(calendar_boxsize)$ * 7 + 2px);
\define calendar_listvmax()   calc($(calendar_boxsize)$ * 6 - 1em);
\define calendar_listframe()  position:relative;padding:0.5em 0.5em 0.5em 0.5em;margin-top:0.25em;width:$(width)$;border-radius:0.5em;$(calendar_boxshadow)$;
\define calendar_listbar()    position:relative;margin:0.5em 0.25em calc($(calendar_barheight)$ + 0.5em) 0em;
\define calendar_listscroll() white-space:nowrap;padding-right:0.25em;overflow:hidden auto;max-height:$(height)$
\define calendar_listitems()  font-size:calc($(textsize)$ * 0.75);line-height:1.2em;margin-bottom:0.5em;page-break-inside:avoid;
\define calendar_gridframe()  display:inline-block;white-space:nowrap;$(calendar_boxshadow)$;background:$(background)$;
\define calendar_gridbox()    position:relative;display:inline-block !important;overflow:hidden;width:$(calendar_boxsize)$;height:$(calendar_boxsize)$;border:1px solid;background:$(foreground)$;
\define calendar_numstyle()   position:absolute;display:inline-block;z-index:1;transform:translate(-50%,-50%);top:45%;left:50%;color:$(numbers)$;
\define calendar_popupstyle() min-width:auto;width:max-content;padding:0.5em;font-size:calc($(textsize)$ * 0.80);line-height:1em;
\define calendar_colorbar()   position:absolute;bottom:0;left:0;width:calc(100% + 2px);height:$(calendar_barheight)$;border-top:1px solid;
\define calendar_colorbox()   display:inline-block;vertical-align:top;outline:1px solid;height:$(calendar_barheight)$;width:$(colorwidth)$;background:$(color)$;
\define calendar_itembox()    display:inline-block !important;width:1em;height:1em;padding:0;border:1px solid gray;border-radius:0%;background:$(color)$;
\define calendar_adminpanel() min-width:calc($(sidebarwidth)$ - 5em);
\define calendar_admintable() width:$(width)$;max-height:$(height)$;overflow:auto;font-size:80%;line-height:1em;white-space:normal;

\define test(msg) <$list filter="[{TiddlyTools/Time/Tester!!timers}match[yes]]"><center><<now "0hh:0mm:0ss.0XXX">> $msg$</center></$list>

\define calendar()
<$list filter="[<preview>match[yes]]">
   <style>
   @media print { .calendar_hideForPrint { display:none; } }
   body.tc-body.tc-single-tiddler-window { padding:1em; background-color:white !important; background-image:none !important; }
   </style>
</$list>
<$let thisyear=<<now "YYYY">> thismonth=<<now "MM">> here={{{ [<here>!match[]else<currentTiddler>] }}}>
<div style="text-align:center;">
<!-- show month_only view if printing SidebarCalendar or ToolbarCalendar -->
<$list filter="[<here>prefix[TiddlyTools/Time/SidebarCalendar]]">
   {{$:/TiddlyTools/Time/SidebarCalendar}} <<controls_print_now>>
</$list>
<$list filter="[<here>removeprefix[$(calendar_popup)$/toolbar/]]">
   <$importvariables filter="TiddlyTools/Time/ToolbarCalendar"><<calendar_toolbar_popup>></$importvariables> <<controls_print_now>>
</$list>
<!-- else show full year or monthly view -->
<$list filter="[<here>!prefix[$:/TiddlyTools/Time/SidebarCalendar]then<here>!prefix[$(calendar_popup)$/toolbar]]">
   <<showcontrols>>
   <<controls_print_now>>
   <$tiddler tiddler=<<calendar_state>>>
   <$let yyyy={{{ [{!!year}multiply[1]!match[0]else<thisyear>pad[4]] }}} mm={{{ [{!!month}!match[]else<thismonth>] }}}
     yearsize={{{ [<tt_calendar_config>getindex[calendar_yearsize]] ~[[70%]] }}} monthsize={{{ [<tt_calendar_config>getindex[calendar_monthsize]] ~[[150%]] }}}>
   <$reveal default={{!!month}} type="match"   text=""><div style=<<calendar_yearsize>> ><$macrocall $name=showyear  yyyy=<<yyyy>>/></div></$reveal>
   <$reveal default={{!!month}} type="nomatch" text=""><div style=<<calendar_monthsize>>><$macrocall $name=showmonth yyyy=<<yyyy>> mm=<<mm>>/></div></$reveal>
   </$let>
   </$tiddler>
</$list>
\end

\define showcontrols()
<$list filter="[<preview>!match[yes]]">
Year: <<controls_getyear>> Month: <<controls_getmonth>> &emsp; <<controls_settings>> <<controls_reset all>> <<controls_print>>
@@display:inline-block;text-align:left;width:6em;<<controls_togglelist>><$list filter="[<calendar_state>has[showlist]]"><<controls_togglemax "01" "12">></$list>@@
<div style="height:1em;"/>
\end

\define showyear(yyyy)
\define get(id) [<tt_calendar_config>getindex[$id$]]
<$let here={{{ [<here>!match[]else<currentTiddler>] }}}>
<<test>>
<$let showtimers={{{ [subfilter<get calendar_showtimers>]   ~[[yes]] }}}
      showalarms={{{ [subfilter<get calendar_showalarms>]   ~[[yes]] }}}
    showjournals={{{ [subfilter<get calendar_showjournals>] ~[[yes]] }}}
      showevents={{{ [subfilter<get calendar_showevents>]   ~[[yes]] }}}
     showcreated={{{ [subfilter<get calendar_showcreated>]  ~[[yes]] }}}
    showmodified={{{ [subfilter<get calendar_showmodified>] ~[[yes]] }}}
    showtiddlers={{{ [subfilter<get calendar_showtiddlers>] ~[[yes]] }}}
      showsystem={{{ [subfilter<get calendar_showsystem>]   ~[[no]]  }}}
      showcustom={{{ [subfilter<get calendar_showcustom>]   ~[[no]]  }}}
    customfilter={{{ [subfilter<get calendar_customfilter>]          }}}>
<$let annual="yes">
<$wikify name="annual_tiddlers" text="<<gettiddlers $yyyy$>>">
<$wikify name="annual_timers"   text="<<gettimers   $yyyy$>>">
<$wikify name="annual_alarms"   text="<<getalarms   $yyyy$>>">
<$wikify name="annual_journals" text="<<getjournals $yyyy$>>">
<$wikify name="annual_events"   text="<<getevents   $yyyy$>>">
<<test "<br>'' <$count filter=<<annual_tiddlers>>/> tiddlers<br> <$count filter=<<annual_timers>>/> timers<br> <$count filter=<<annual_alarms>>/> alarms<br>
               <$count filter=<<annual_journals>>/> journals<br> <$count filter=<<annual_events>>/> events''<p/>">>
<$list filter="[range[1,12]]" variable="month">
   <$macrocall $name=showmonth yyyy='$yyyy$' mm=<<month>> view=year/>&emsp;<$list filter="[<month>remainder[4]match[0]]"><p/></$list>
</$list>
<<test>>
\end

\define showmonth(yyyy,mm,view)
\define get(id) [<tt_calendar_config>getindex[$id$]!match[Default]]
<style>.tt-calendar-popup-items a { padding-top:0; padding-bottom:0; }</style>
<$let here={{{ [<here>!match[]else<currentTiddler>] }}}>
<div style="display:inline-block;text-align:left;vertical-align:top;">
<<test>>
<<showheading "$yyyy$" "$mm$" "$view$">>
<$let   order={{{ [subfilter<get calendar_order>]      ~[[0 1 2 3 4 5 6]] }}}
    dayformat={{{ [subfilter<get calendar_dayformat>]  ~[[ddd, MMM DDth YYYY]] }}}
      numbers={{{ [subfilter<get calendar_numbers>]    ~[[Black;font-size:1.5em;font-weight:bold;]] }}}
     textsize={{{ [subfilter<get calendar_textsize>]   ~[[100%]] }}}
   background={{{ [subfilter<get calendar_background>] ~[[LightGray]] }}}
   foreground={{{ [subfilter<get calendar_foreground>] ~[[White]] }}}
      todaybg={{{ [subfilter<get calendar_today>]      ~[[Gold]] }}}
     timersbg={{{ [subfilter<get calendar_timers>]     ~[[Orange]] }}}
     alarmsbg={{{ [subfilter<get calendar_alarms>]     ~[[Red]] }}}
     eventsbg={{{ [subfilter<get calendar_events>]     ~[[LightGreen]] }}}
   journalsbg={{{ [subfilter<get calendar_journals>]   ~[[OliveDrab]] }}}
    createdbg={{{ [subfilter<get calendar_created>]    ~[[RoyalBlue]] }}}
   modifiedbg={{{ [subfilter<get calendar_modified>]   ~[[LightBlue]] }}}
   showtimers={{{ [subfilter<get calendar_showtimers>]   ~[[yes]] }}}
   showalarms={{{ [subfilter<get calendar_showalarms>]   ~[[yes]] }}}
 showjournals={{{ [subfilter<get calendar_showjournals>] ~[[yes]] }}}
   showevents={{{ [subfilter<get calendar_showevents>]   ~[[yes]] }}}
  showcreated={{{ [subfilter<get calendar_showcreated>]  ~[[yes]] }}}
 showmodified={{{ [subfilter<get calendar_showmodified>] ~[[yes]] }}}
 showtiddlers={{{ [subfilter<get calendar_showtiddlers>] ~[[yes]] }}}
   showsystem={{{ [subfilter<get calendar_showsystem>]   ~[[no]] }}}
   showcustom={{{ [subfilter<get calendar_showcustom>]   ~[[no]] }}}
 customfilter={{{ [subfilter<get calendar_customfilter]] }}}
    popupmaxw={{{ [<calendar_popup_maxw>!match[]] ~[subfilter<get calendar_popup_maxw>] ~[[40vw]] }}}
    popupmaxh={{{ [<calendar_popup_maxh>!match[]] ~[subfilter<get calendar_popup_maxh>] ~[[60vh]] }}}
     popuppos={{{ [<calendar_popup_pos>!match[]]  ~[subfilter<get calendar_popup_pos>]  ~[[below]] }}}>
<$wikify name=numbers text=<<numbers>>>
<$wikify name=background text=<<background>>> <$wikify name=foreground text=<<foreground>>> <$wikify name=todaybg    text=<<todaybg>>>
<$wikify name=timersbg   text=<<timersbg>>>   <$wikify name=alarmsbg   text=<<alarmsbg>>>   <$wikify name=eventsbg   text=<<eventsbg>>>
<$wikify name=journalsbg text=<<journalsbg>>> <$wikify name=createdbg  text=<<createdbg>>>  <$wikify name=modifiedbg text=<<modifiedbg>>>
<$let mm={{{ [[$mm$]pad[2]] }}} yyyymm={{{ [[$mm$]pad[2]addprefix[$yyyy$]] }}} xxxxmm={{{ [[$mm$]pad[2]addprefix[....]] }}}>
<$let match_tids="[get[created]format:date[YYYY0MM]match<yyyymm>] [get[modified]format:date[YYYY0MM]match<yyyymm>]">
<$let match_events="[prefix<yyyymm>] [prefix<xxxxmm>]">
<$wikify name="tiddlers" text={{{ [<annual>match[]then[<$macrocall $name=gettiddlers yyyy='$yyyy$' mm=<<mm>>/>]] }}}>
<$wikify name="timers"   text={{{ [<annual>match[]then[<$macrocall $name=gettimers   yyyy='$yyyy$' mm=<<mm>>/>]] }}}>
<$wikify name="alarms"   text={{{ [<annual>match[]then[<$macrocall $name=getalarms   yyyy='$yyyy$' mm=<<mm>>/>]] }}}>
<$wikify name="journals" text={{{ [<annual>match[]then[<$macrocall $name=getjournals yyyy='$yyyy$' mm=<<mm>>/>]] }}}>
<$wikify name="events"   text={{{ [<annual>match[]then[<$macrocall $name=getevents   yyyy='$yyyy$' mm=<<mm>>/>]] }}}>
<$set name="tiddlers" filter="[enlist<tiddlers>] ~[enlist<annual_tiddlers>filter<match_tids>]">
<$set name="timers"   filter="[enlist<timers>]   ~[enlist<annual_timers>prefix<yyyymm>]">
<$set name="alarms"   filter="[enlist<alarms>]   ~[enlist<annual_alarms>prefix<yyyymm>]">
<$set name="journals" filter="[enlist<journals>] ~[enlist<annual_journals>prefix<yyyymm>]">
<$set name="events"   filter="[enlist<events>]   ~[enlist<annual_events>filter<match_events>]">
<<test "<br>'' <$count filter=<<tiddlers>>/> tiddlers<br> <$count filter=<<timers>>/> timers<br> <$count filter=<<alarms>>/> alarms<br>
               <$count filter=<<journals>>/> journals<br> <$count filter=<<events>>/> events''">>
<!-- days per month... adjust for leap year -->
<$let dpm={{{ [[$yyyy$]remainder[4]match[0]then[31 29 31 30 31 30 31 31 30 31 30 31]else[31 28 31 30 31 30 31 31 30 31 30 31]] }}}>
<$let  dm={{{ [<dpm>split[ ]nth[$mm$]] }}}> <!-- days in this month -->
<!-- show grid or list -->
<$let show={{{ [<calendar_state>has[showlist]then[showlist]else[showgrid]] }}}>
<$let show={{{ [[$view$]match[edit]then[showgrid]else<show>] }}}>
<$macrocall $name=<<show>> yyyy='$yyyy$' mm=<<mm>>/>
<<test>>
\end

\define showheading(yyyy,mm,view)
\whitespace trim
<div style="text-align:center;">
<$list filter="[<preview>match[]]" variable="hide_for_preview">
<$reveal default="$view$" type="nomatch" text="year">
   <span style="float:left;">
      <<controls_prev "tc-btn-invisible">>
      <$list filter="[[$view$]match[month_only]then[$view$]!match[edit]]" variable="show_buttons">
         &nbsp; <<controls_settings "tc-btn-invisible">> <<controls_reset "date" "tc-btn-invisible">>
      </$list>
   </span>
   <span style="float:right;">
      <$list filter="[[$view$]match[month_only]then[$view$]!match[edit]]" variable="show_buttons">
         <<controls_print "tc-btn-invisible">> <<controls_togglelist "tc-btn-invisible" "$view$" "$mm$">> &nbsp;
      </$list>
      <<controls_next "tc-btn-invisible">>
   </span>
</$reveal>
</$list>
<<controls_toggleyear "$yyyy$" "$mm$" "$view$">>
\end

\define showlist(yyyy,mm)
\whitespace trim
<!-- monthly_modified excludes tiddlers created and modified on the same day -->
<$set name="monthly_alarms"   filter="[enlist<alarms>prefix[$yyyy$$mm$]] +[sort[]]">
<$set name="monthly_timers"   filter="[enlist<timers>prefix[$yyyy$$mm$]] +[sort[]]">
<$set name="monthly_journals" filter="[enlist<journals>prefix[$yyyy$$mm$]] +[sort[]]">
<$set name="monthly_events"   filter="[enlist<events>prefix[$yyyy$$mm$]] [enlist<events>prefix[....$mm$]] +[sort[]]">
<$set name="monthly_created"  filter="[enlist<tiddlers>]                         :filter[get[created]format:date[YYYY0MM]match[$yyyy$$mm$]]">
<$set name="monthly_sameday"  filter="[enlist<monthly_created>]                  :filter[sameday:modified{!!created}]">
<$set name="monthly_modified" filter="[enlist<tiddlers>!enlist<monthly_sameday>] :filter[get[modified]format:date[YYYY0MM]match[$yyyy$$mm$]]">
<$set name="monthly_created"  filter="[<showcreated>match[yes]]"  value=<<monthly_created>>  emptyValue="">
<$set name="monthly_modified" filter="[<showmodified>match[yes]]" value=<<monthly_modified>> emptyValue="">
<$let  width={{{ [<calendar_state>get[hmax-$mm$]match[yes]then[auto;min-width:$(calendar_listhmax)$]else<calendar_listhmax>] }}}>
<$let height={{{ [<calendar_state>get[vmax-$mm$]match[yes]then[auto;min-height:$(calendar_listvmax)$]else<calendar_listvmax>] }}}>
<div class="tt-shadowbox" style=<<calendar_listframe>>>
   <<controls_togglemax "$mm$" "$mm$" "position:absolute;top:1.75em;right:-1em;">>
   <div style=<<calendar_listbar>>><<showcolorbar monthly>></div>
   <div style=<<calendar_listscroll>>>
      <$list filter="[range<dm>]" variable="dd">
         <$let date={{{ [<dd>pad[2]addprefix[$yyyy$$mm$]] }}}><div style=<<calendar_listitems>>><<showday list>></div></$let>
      </$list>
   </div>
</div>
\end

\define showgrid(yyyy,mm)
\whitespace trim
<$set name=days filter="[enlist<order>addprefix[$:/language/Date/Short/Day/]get[text]]">
<$let fmt="[UTC]ddd" first={{{ [[$yyyy$$mm$01]format:date<fmt>] }}} spacer={{{ [enlist<days>allbefore<first>count[]] }}}>
<div style="clear:both;width:calc($(calendar_boxsize)$ * 7);margin:0 auto;white-space:nowrap;">
   <$list filter="[enlist<days>]" variable="day">
      <div style="display:inline-block;width:$(calendar_boxsize)$;text-align:center;">@@font-size:75%;line-height:1em;''<<day>>''@@</div>
   </$list>
</div>
<div style=<<calendar_gridframe>>>
   <$list filter="[range<spacer>]"><div style="display:inline-block;width:$(calendar_boxsize)$;height:1px;"/></$list>
   <$list filter="[range<dm>]" variable="dd">
      <$let date={{{ [<dd>pad[2]addprefix[$yyyy$$mm$]] }}}><<showday grid>><$list filter="[<dd>add<spacer>remainder[7]match[0]]"><br></$list></$let>
   </$list>
</div>
\end

\define showcolorbar(type:"todays")
\whitespace trim
<$list filter="[<$type$_alarms>] [<$type$_timers>]  [<$type$_journals>] [<$type$_events>] [<$type$_created>] [<$type$_modified>] +[!match[]limit[1]]">
<$set name="event_colors" filter="[enlist<$type$_events>] :map[split[;]nth[2]get[eventcolor]!match[Default]else<eventsbg>] +[unique[]]">
<$set name="colors" filter="
   [<$type$_alarms>!match[]then<alarmsbg>] [<$type$_timers>!match[]then<timersbg>]   [<$type$_journals>!match[]then<journalsbg>]
   [enlist<event_colors>]                  [<$type$_created>!match[]then<createdbg>] [<$type$_modified>!match[]then<modifiedbg>]">
<$let tip={{{
   [enlist<$type$_alarms>count[]addprefix[alarms:]] [enlist<$type$_timers>count[]addprefix[timers:]]   [enlist<$type$_journals>count[]addprefix[journals:]] 
   [enlist<$type$_events>count[]addprefix[events:]] [enlist<$type$_created>count[]addprefix[created:]] [enlist<$type$_modified>count[]addprefix[modified:]] +[!suffix[:0]join[, ]] }}}>
<$let colorwidth={{{ [enlist<colors>count[]addprefix[calc(100% / ]addsuffix[);]] }}}>
<div style=<<calendar_colorbar>> title=<<tip>>><$list filter="[enlist<colors>]" variable="color"><div style=<<calendar_colorbox>>></div></$list></div>
\end

\define showday(type)
\whitespace trim
<$let thisdate={{{ [<date>addsuffix[120000000]] }}} todays_date=<<now "YYYY0MM0DD">> annual_date={{{ [<date>split[]rest[4]join[]addprefix[....]] }}}>
<!-- todays_created and todays_modified excludes todays_journals, todays_modified excludes todays_created -->
<$set name="todays_alarms"   filter="[enlist<alarms>prefix<date>] +[sort[]]">
<$set name="todays_timers"   filter="[enlist<timers>prefix<date>] +[sort[]]">
<$set name="todays_journals" filter="[enlist<journals>prefix<date>] +[sort[]]">
<$set name="todays_events"   filter="[enlist<events>prefix<date>] [enlist<events>prefix<annual_date>] +[sort[]]">
<$set name="todays_created"  filter="[enlist<tiddlers>sameday:created<thisdate>sort[]] -[enlist<todays_journals>split[;]nth[2]]">
<$set name="todays_modified" filter="[enlist<tiddlers>sameday:modified<thisdate>!sort[modified]] -[enlist<todays_created>] -[enlist<todays_journals>split[;]nth[2]]">
<$set name="todays_created"  filter="[<showcreated>match[yes]]"  value=<<todays_created>>  emptyValue="">
<$set name="todays_modified" filter="[<showmodified>match[yes]]" value=<<todays_modified>> emptyValue="">
<$list filter="[[$type$]match[list]]"  variable="show_list"><<showday_list>></$list>
<$list filter="[[$type$]!match[list]]" variable="show_grid"><<showday_grid>></$list>
\end

\define showday_list()
\whitespace trim
<$let popupmaxh="auto" popupmaxw="auto">
<<showday_popup_header>>
<<showday_popup_items>>
\end

\define showday_grid()
\whitespace trim
<$let calendar_popID=<<qualify "$(calendar_popup)$/$(date)$$(id)$">>>
<$let btnstyle={{{ [<calendar_gridbox>] [[border-radius:0;]] +[join[]] }}}>
<$let btnstyle={{{ [<todays_date>match<date>then<btnstyle>addsuffix[background:]addsuffix<todaybg>else<btnstyle>] }}}>
<$let btntooltip={{{ [enlist<todays_events>first[]split[;]nth[3]split[|]first[]] }}}>
<$button class="tc-btn-invisible" popup=<<calendar_popID>> style=<<btnstyle>> tooltip=<<btntooltip>>>
   <<showcolorbar>>
   <span style=<<calendar_numstyle>>><<dd>></span>
   <<showday_button_actions>> <!-- FOR USE BY CUSTOMIZATIONS -->
</$button>
<span style="font-size:initial;">
<$reveal type="popup" state=<<calendar_popID>> class="tc-drop-down tt-shadowbox tc-popup-keep" position=<<popuppos>> style=<<calendar_popupstyle>>>
   <<showday_popup_header>> <<showday_popup_items>>
</$reveal>
\end

\define showday_popup_header()
@@float:left;white-space:nowrap;width:calc(100% - 6.75em);overflow:hidden;text-overflow:ellipsis; <<showday_showdate>>&nbsp;@@
@@float:right;text-align:right;white-space:nowrap;width:6.75em; <<showday_editjournal>> <<showday_addalarm>> <<showday_addevent>>@@
<div style="clear:both;"/>
<<showday_popup_extras>> <!-- FOR USE BY CUSTOMIZATIONS -->
\end

\define showday_popup_items()
<$list filter="[<todays_alarms>] [<todays_timers>]  [<todays_journals>] [<todays_events>] [<todays_created>] [<todays_modified>] +[!match[]limit[1]]">
<div class="tt-shadowbox inset">
   <div style="max-height:calc( $(popupmaxh)$ );max-width:calc( $(popupmaxw)$ );overflow:hidden auto;text-overflow:ellipsis;">
      <<showday_items timers>> <<showday_items alarms>>  <<showday_items journals>>
      <<showday_items events>> <<showday_items created>> <<showday_items modified>>
   </div>
</div>
\end

\define showday_showdate()
<span style="font-size:100%;line-height:1.75em;" title={{{ [<thisdate>format:date<dayformat>] }}}>
<$tiddler tiddler=<<thisdate>>>''__<$view field="title" format="date" template=<<dayformat>>/>__''
\end

\define showday_editjournal()
<$button class="tc-button tt-button" style="display:inline !important;width:auto;padding:0 0.25em !important;"
   tooltip="edit Journal" actions=<<showday_editjournal_actions>>>
   {{$:/core/images/edit-button}}
</$button>
\end

\define showday_editjournal_actions()
<$let UTC="[UTC]" time=<<now "0hh0mm0ss0XXX">>>
<$let journalFormat={{{ [{$:/config/NewJournal/Title}addprefix<UTC>] }}}>
<$let  journalTitle={{{ [<date>addsuffix<time>format:date<journalFormat>] }}}>
<$let   journalDate={{{ [<date>addsuffix<time>] }}}>
<$let   journalText={{{ [<journalTitle>get[text]else{$:/config/NewJournal/Text}] }}}>
<$let   journalTags={{{ [{$:/config/NewJournal/Tags}] [{$:/config/NewJournal/Tags!!tags}] +[join[ ]] }}}>
<$action-sendmessage $message="tm-new-tiddler" title=<<journalTitle>> text=<<journalText>> tags=<<journalTags>> journal-date=<<journalDate>>/>
\end

\define showday_addalarm()
<$list filter="[[TiddlyTools/Time/Alarms]is[tiddler]] ~[[TiddlyTools/Time/Alarms]is[shadow]]">
<$tiddler tiddler=<<tt_calendar_config>>>
<<controls_alarms_new class:"tc-button tt-button" style:"display:inline;width:auto;padding:0 0.25em !important;" tooltip:"add an alarm">>
\end

\define showday_addevent()
<$tiddler tiddler=<<tt_calendar_config>>>
<<controls_events_new class:"tc-button tt-button" style:"display:inline;width:auto;padding:0 0.25em !important;" tooltip:"add an event">>
\end

\define showday_items(type)
<div class="tt-calendar-popup-items">
<$list filter="[enlist<todays_$type$>limit[1]]">
   ''$type$:'' (<$count filter="[enlist<todays_$type$>]"/>)<br>
   <$list filter="[enlist<todays_$type$>]">
      <$let this_text={{{ [<currentTiddler>split[;]nth[3]split[|]first[]else<currentTiddler>] }}}
            this_link={{{ [<currentTiddler>split[;]nth[3]split[|]rest[]else<this_text>]  }}}>
      <$link to=<<this_link>> tooltip=<<this_text>>>
         <div style="font-style:normal;overflow:hidden;text-overflow:ellipsis;"><<showday_color $type$>> <$text text=<<this_text>>/></div>
      </$link>
      </$let>
   </$list>
</$list>
\end

\define showday_color(type)
\whitespace trim
<$let src={{{ [<currentTiddler>split[;]nth[2]] }}} tip={{{ [<src>get[caption]else<src>] }}}
 eventsbg={{{ [<src>get[eventcolor]!match[Default]else<eventsbg>] }}} color=<<$type$bg>>>
<$button to=<<src>> tooltip=<<tip>> class="tc-btn-invisible" style=<<calendar_itembox>>></$button>
\end

\define gettiddlers(yyyy,mm)
<$let   yyyy="[get[created]format:date[YYYY]match[$yyyy$]]        [get[modified]format:date[YYYY]match[$yyyy$]]"       >
<$let yyyymm="[get[created]format:date[YYYY0MM]match[$yyyy$$mm$]] [get[modified]format:date[YYYY0MM]match[$yyyy$$mm$]]">
<$set name="tids"     filter="[<showtiddlers>match[yes]]" value="[!is[system]]"       emptyValue="">
<$set name="sys"      filter="[<showsystem>match[yes]]"   value="[is[system]]"        emptyValue="">
<$set name="cust"     filter="[<showcustom>match[yes]]"   value="[prefix[$:/config]]" emptyValue="">
<$set name="cust"     filter="[<showcustom>match[yes]then<customfilter>!match[]]" value=<<customfilter>>  emptyValue=<<cust>>>
<$set name="match"    filter="[[$mm$]!match[]]" value=<<yyyymm>> emptyValue=<<yyyy>>>
<$set name="tiddlers" filter="[subfilter<tids>] [subfilter<sys>] [subfilter<cust>] -[has[draft.of]] +[filter<match>]">
<$list filter=<<tiddlers>>>
   `[[`<$text text=<<currentTiddler>>/>`]]`<br>
</$list>
\end

\define gettimers(yyyy,mm)
\import TiddlyTools/Time/Timers
\define fmt() [UTC]0hh:0mm:0ss
<$reveal default=<<showtimers>> type="match" text="yes">
<$list filter="[!has[draft.of]has[startlist]has[stoplist]]">
   <$list filter={{!!startlist}} variable=start counter=item>
      <$let date={{{ [<start>split[]first[8]join[]] }}} stop={{{ [enlist{!!stoplist}nth<item>] }}}>
      <$list filter="[<date>prefix[$yyyy$$mm$]]" variable="match_date">
         `[[`<<date>>;<<currentTiddler>>;{{{ [<currentTiddler>trim<timer_config>trim[/]] }}} {{{ [<start>format:date<fmt>] }}}-{{{ [<stop>format:date<fmt>] }}}|<<currentTiddler>>`]]`<br>
      </$list>
      </$let>
   </$list>
</$list>
\end


\define getalarms(yyyy,mm)
\define out() `[[`<<yyyy>><<mm>><<dd>>;<<currentTiddler>>;<<time>> - "<<msg>>"|<<currentTiddler>>`]]`<br>
<$reveal default=<<showalarms>> type="match" text="yes">
<$let dpm={{{ [[$yyyy$]remainder[4]match[0]then[31 29 31 30 31 30 31 31 30 31 30 31]else[31 28 31 30 31 30 31 31 30 31 30 31]] }}}>
<$list filter="[!has[draft.of]has[alarms]]">
   <$list filter="[enlist{!!alarms}]" variable="alarm">
      <$let freq={{{ [<alarm>split[;]nth[1]split[@]nth[1]] }}}
          status={{{ [<alarm>split[;]nth[1]split[@]nth[2]] }}}
            date={{{ [<alarm>split[;]nth[2]split[-]join[]] }}}
            yyyy={{{ [<alarm>split[;]nth[2]split[-]nth[1]] }}}
              mm={{{ [<alarm>split[;]nth[2]split[-]nth[2]] }}}
              dd={{{ [<alarm>split[;]nth[2]split[-]nth[3]] }}}
            time={{{ [<alarm>split[;]nth[3]] }}}
             msg={{{ [<alarm>split[;]nth[4]] }}}>
      <$let time={{{ [<time>match[--:--:--]then[startup]else<time>] }}}>
      <$let  msg={{{ [<msg>!match[]] ~[[BEEP! BEEP! BEEP!]] +[decodeuricomponent[]search-replace[<<now],[<<getalarms_now]] }}}>
      <$reveal default=<<status>> type="nomatch" text="paused">
         <$reveal default=<<freq>> type="match" text="once"   ><$list filter="[<date>prefix[$yyyy$$mm$]]" variable="match_date"> <<out>> </$list></$reveal>
         <$reveal default=<<freq>> type="match" text="yearly" ><$list filter="[<date>prefix[....$mm$]]" variable="match_date"><$let yyyy="$yyyy$"> <<out>> </$let></$list></$reveal>
         <$reveal default=<<freq>> type="match" text="monthly"><$list filter="[[$mm$]!match[]] ~[range[1,12]pad[2]]" variable="mm"><$let yyyy="$yyyy$"> <<out>> </$let></$list></$reveal>
         <$list filter="[all[shadows]prefix[$:/language/Date/Long/Day/]get[text]match<freq>]" variable="this_day">
            <$list filter="[[$mm$]!match[]] ~[range[1,12]pad[2]]" variable="mm">
               <$let fmt="[UTC]DDD" yyyy="$yyyy$" dm={{{ [<dpm>split[ ]nth<mm>] }}}>
               <$list filter="[range<dm>pad[2]] :filter[<currentTiddler>addprefix<mm>addprefix<yyyy>format:date<fmt>match<this_day>]" variable="dd"> <<out>> </$list>
               </$let>
            </$list>
         </$list>
      </$reveal>
      </$let>
      </$let>
      </$let>
   </$list>
</$list>
\end
\define getalarms_now(fmt:"DDD, MMM DDth YYYY") <$let fmt="[UTC]$fmt$">{{{ [[$(yyyy)$$(mm)$$(dd)$]format:date<fmt>] }}}

\define getjournals(yyyy,mm)
<$reveal default=<<showjournals>> type="match" text="yes">
<$let journalTags={{{ [{$:/config/NewJournal/Tags}] [{$:/config/NewJournal/Tags!!tags}] +[join[ ]] }}}>
<$list filter="[enlist<journalTags>tagging[]!has[draft.of]]">
   <$let date={{{ [{!!journal-date}split[]first[8]join[]regexp[\d{8}]] ~[{!!title}parsedate[YYYY0MM0DD]regexp[\d{8}]] ~[{!!created}format:date[YYYY0MM0DD]] }}}>
   <$list filter="[<date>prefix[$yyyy$$mm$]]" variable="matching_journal"> `[[`<<date>>;<<currentTiddler>>;<<currentTiddler>>|<<currentTiddler>>`]]`<br> </$list>
</$list>
\end

\define getevents(yyyy,mm)
<!-- if yyyy and mm are omitted, gets ALL events -->
<$reveal default=<<showevents>> type="match" text="yes">
<$let events={{{ [<tt_calendar_config>getindex[events]] }}}>
<$list filter="[all[tiddlers+shadows]tag[events]!has[draft.of]]" variable="source">
   <$list filter="[enlist<events>match<source>]"> <<getevents_listed "$yyyy$" "$mm$">> </$list>
</$list>
<$list filter="[all[tiddlers+shadows]suffix[.ics]!has[draft.of]]" variable="source">
   <$list filter="[enlist<events>match<source>]"> <<getevents_ics "$yyyy$" "$mm$">> </$list>
</$list>
<$list filter="[all[tiddlers+shadows]tag[timeline]!has[draft.of]]" variable="source">
   <$list filter="[enlist<events>match<source>]"> <<getevents_timeline "$yyyy$" "$mm$">> </$list>
</$list>
\end

\define getevents_listed(yyyy,mm,convert)
<$let eventlist={{{ [<source>get[caption]else<source>] }}}>
<$let eventlist={{{ [<source>!match[TiddlyTools/Time/Events]then<eventlist>addsuffix[: ]] }}}>
<$wikify name="eventdata" text={{{ [<source>get[text]] }}} mode="inline">
<$list filter="[<eventdata>splitregexp[\n]trim[]!match[]]" variable="line">
   <$let date={{{ [<line>split[;]nth[1]] }}}>
   <$let text={{{ [<line>split[;]nth[2]] }}}>
   <$list filter="[<date>prefix[....$mm$]] ~[<date>prefix[$yyyy$$mm$]]" variable="thismonth">
      <$list filter="[[$convert$]match[]]" > `[[`<<date>>;<<source>>;<<eventlist>><<text>>|<<text>>`]]`<br> </$list>
      <$list filter="[[$convert$]!match[]]"> `[[`<<date>>;<<text>>`]]`<br> </$list>
\end

\define getevents_ics(yyyy,mm,convert)
<$let calname={{{ [<source>get[text]splitregexp[\nX-WR-CALNAME.*:]rest[]splitregexp[\n]first[]trim[]addsuffix[: ]] }}}>
<$list filter="[<source>get[text]split[BEGIN:VEVENT]rest[]trim[]]" variable="event">
   <$let date={{{ [<event>splitregexp[DTSTART.*:]rest[]split[]first[8]join[]!match[]] }}}>
   <$let text={{{ [<event>splitregexp[SUMMARY.*:]rest[]splitregexp[\n\S]first[]splitregexp[\n ]split[\]join[]] }}}>
   <$list filter="[<date>prefix[$yyyy$$mm$]]" variable="thismonth">
      <$list filter="[[$convert$]match[]]" > `[[`<<date>>;<<source>>;<<calname>><<text>>|<<text>>`]]`<br> </$list>
      <$list filter="[[$convert$]!match[]]"> `[[`<<date>>;<<text>>`]]`<br> </$list>
\end

\define getevents_timeline(yyyy,mm,convert)
<$let timeline={{{ [<source>get[caption]else<source>] }}}>
<$let list={{{ [<source>get[list]] }}} filt={{{ [<source>get[filter]] }}}>
<$list filter="[all[tiddlers+shadows]tag<source>] [enlist<list>] [subfilter<filt>] +[!has[draft.of]!title<tt_calendar_config>]" variable="event">
   <$let mod={{{ [<event>get[modified]split[]first[8]join[]] }}} start={{{ [<event>get[timeline.start]else<mod>] }}} end={{{ [<event>get[timeline.end]else<start>] }}}
        type={{{ [<event>get[timeline.type]] }}} days={{{ [<event>get[timeline.days]] }}}>
   <$list filter="[<end>length[]match[4]] ~[<type>match[annual]]"   variable="annual"><<getevents_timeline_annual "$yyyy$" "$mm$" "$convert$">></$list>
   <$list filter="[<end>length[]!match[4]then<type>!match[annual]]" variable="range" ><<getevents_timeline_range  "$yyyy$" "$mm$" "$convert$">></$list>
\end

\define getevents_timeline_annual(yyyy,mm,convert)
<$let YS={{{ [<start>split[]first[4]join[]] }}} YE={{{ [<end>split[]first[4]join[]] }}}
       M={{{ [<start>split[]rest[4]first[2]join[]] }}} D={{{ [<start>split[]rest[6]first[2]join[]] }}}>
<$list filter="[range<YS>,<YE>]" variable="Y">
   <$list filter="[<Y>addsuffix<M>prefix[$yyyy$$mm$]]" variable="thismonth">
      <$let text={{{ [<event>get[caption]else<event>] }}}>
      <$list filter="[[$convert$]match[]]" > `[[`<<Y>><<M>><<D>>;<<source>>;<<timeline>>: <<text>>|<<event>>`]]`<br> </$list>
      <$list filter="[[$convert$]!match[]]"> `[[`<<Y>><<M>><<D>>;<<text>>|<<event>>`]]`<br> </$list>
\end

\define getevents_timeline_range(yyyy,mm,convert)
<!-- REQUIRES v530+ or retrofit $:/core/modules/filters/format/timestamp.js -->
<$let start={{{ [<start>] [<end>] +[sort[]first[]] }}} end={{{ [<start>] [<end>] +[sort[]last[]] }}}>
<$let start={{{ [<start>format:date[TIMESTAMP]] }}} end={{{ [<end>format:date[TIMESTAMP]] }}}>
<$list filter="[range<start>,<end>,[86400000]]" variable="t">
   <$let fmt="[UTC]YYYY0MM0DD" date={{{ [<t>format:timestamp<fmt>] }}} fmt="[UTC]DDD" thisday={{{ [<date>format:date<fmt>] }}}>
   <$let text={{{ [<event>get[caption]else<event>] }}}>
   <$list filter="[<days>is[blank]] ~[<event>contains:timeline.days<thisday>]">
      <$list filter="[[$convert$]match[]]" > `[[`<<date>>;<<source>>;<<timeline>>: <<text>>|<<event>>`]]`<br> </$list>
      <$list filter="[[$convert$]!match[]]"> `[[`<<date>>;<<text>>|<<event>>_<<date>>`]]`<br> </$list>
   </$list>
\end

\define calendar_events_generator(first,last,days,desc)
<$let fmt="[UTC]YYYY0MM0DD" start={{{ [<__first__>format:date[TIMESTAMP]] }}} end={{{ [<__last__>format:date[TIMESTAMP]] }}} step={{{ [<__days__>multiply[86400000]] }}}>
<tt style="white-space:pre;">
<$list filter="[range<start>,<end>,<step>]" counter="item" variable="when">
{{{ [<when>format:timestamp<fmt>] }}};<<__desc__>>
\end

\define controls_getyear(default:"<<thisyear>>",placeholder:"<<thisyear>>")
<style> .calEditYear { width:4em; text-align:center; } </style>
<$let yyyy={{{ [{$(calendar_state)$!!year}multiply[1]!match[0]else<thisyear>] }}}>
<$button class="tc-button tt-button" tooltip={{{ [<yyyy>subtract[1]pad[4]] }}}> {{$:/core/images/chevron-left}}
   <$action-setfield $tiddler=<<calendar_state>> month="" year={{{ [<yyyy>subtract[1]pad[4]] }}}/>
</$button>
</$let>
<$edit-text tag="input" class="calEditYear" tiddler=<<calendar_state>> field="year" default=$default$ placeholder=$placeholder$/>
<$let yyyy={{{ [{$(calendar_state)$!!year}multiply[1]!match[0]else<thisyear>] }}}>
<$button class="tc-button tt-button" tooltip={{{ [<yyyy>add[1]pad[4]] }}}> {{$:/core/images/chevron-right}}
   <$action-setfield $tiddler=<<calendar_state>> month="" year={{{ [<yyyy>add[1]pad[4]] }}}/>
</$button>
</$let>
\end

\define controls_getmonth()
<$tiddler tiddler=<<calendar_state>>>
<<controls_prev>>
<$select field="month" default="">
   <$list filter="[range[1,12]]">
      <option value=<<currentTiddler>>>{{{ [<currentTiddler>addprefix[$:/language/Date/Long/Month/]get[text]] }}}</option>
   </$list>
</$select>
<<controls_next>>
\end

\define controls_prev(class:"tc-button tt-button")
<$let thisyear=<<now "YYYY">> thismonth=<<now "MM">>>
<$let mm={{{ [{!!month}!match[]else<thismonth>] }}} yyyy={{{ [{!!year}!match[]else<thisyear>] }}}>
<$let prev_month={{{ [<mm>match[1]then[12]] ~[<mm>subtract[1]] }}}>
<$let  prev_year={{{ [<mm>match[1]then<yyyy>subtract[1]] ~[<yyyy>] }}}>
<$let   prev_tip={{{ [<prev_month>addprefix[$:/language/Date/Long/Month/]get[text]addsuffix[ ]addsuffix<prev_year>] }}}>
<$button class="$class$" tooltip=<<prev_tip>>> {{$:/core/images/chevron-left}}
   <$action-setfield $timestamp="no" month=<<prev_month>> year=<<prev_year>>/>
</$button>
\end

\define controls_next(class:"tc-button tt-button")
<$let thisyear=<<now "YYYY">> thismonth=<<now "MM">>>
<$let mm={{{ [{!!month}!match[]else<thismonth>] }}} yyyy={{{ [{!!year}!match[]else<thisyear>] }}}>
<$let next_month={{{ [<mm>match[12]then[1]] ~[<mm>add[1]] }}}>
<$let  next_year={{{ [<mm>match[12]then<yyyy>add[1]] ~[<yyyy>] }}}>
<$let   next_tip={{{ [<next_month>addprefix[$:/language/Date/Long/Month/]get[text]addsuffix[ ]addsuffix<next_year>] }}}>
<$button class="$class$" tooltip=<<next_tip>>> {{$:/core/images/chevron-right}}
   <$action-setfield $timestamp="no" month=<<next_month>> year=<<next_year>>/>
</$button>
\end

\define controls_reset(type,class:"tc-button tt-button",label:"{{$:/core/images/refresh-button}}")
<$button class="$class$" tooltip="view current month/year"> $label$
   <$list filter="[[$type$]match[date]]" variable="date"><$action-deletefield   $tiddler=<<calendar_state>> year month/></$list>
   <$list filter="[[$type$]match[all]]"  variable="all" ><$action-deletetiddler $tiddler=<<calendar_state>>/></$list>
</$button>
\end

\define controls_print(class:"tc-button tt-button",label:"{{$:/core/images/print-button}}")
<$wikify name="siteTitle" text={{$:/SiteTitle}}>
<$let   printFrom={{{ [<here>prefix[TiddlyTools/Time/SidebarCalendar]then[ (Sidebar)]] [<here>removeprefix[$(calendar_popup)$/toolbar/]addprefix[ (Toolbar) - ]] }}}>
<$let windowTitle={{{ [<siteTitle>addsuffix[ - Calendar Print Preview]addsuffix<printFrom>] }}}>
<$list filter="[<preview>!match[yes]]" variable="preview">
   <$button class="$class$" tooltip="print preview / open in new window"> $label$
      <$action-sendmessage $message="tm-open-window" $param=<<windowTitle>> template="$:/TiddlyTools/Time/Calendar" here=<<here>> preview="yes"
         width={{{ [{$:/info/browser/screen/width}divide[3]multiply[2]] }}} height={{{ [{$:/info/browser/screen/height}divide[3]multiply[2]] }}}/>
   </$button>
</$list>
<$list filter="[<preview>match[yes]]" variable="preview">
   <$button class="$class$" style="fill:black" tooltip="print now" message="tm-print">$label$</$button>
</$list>
\end

\define controls_print_now()
<$list filter="[<preview>match[yes]]" variable="preview">
<span class="calendar_hideforprint" style="position:absolute;left:0.5em;top:0.5em;z-index:1;">
   <div style="font-size:3em;"><<controls_print "tc-btn-invisible">></div>
   <div style="color:black;">''print now''</div>
</span>
\end

\define controls_toggleyear(yyyy,mm,view)
<$let tooltip={{{ [[$view$]match[month_only]then[view entire year]] ~[[$view$]match[3-month]then[view current month]] ~[{!!month}match[]then[view this month]else[view entire year]] }}}>
<$button class="tc-btn-invisible" style="display:inline !important;" tooltip=<<tooltip>>>
   ''<$text text={{{ [[$mm$]addprefix[$:/language/Date/Long/Month/]get[text]] }}}/>&nbsp;$yyyy$''
   <$list filter="[[$view$]match[month_only]]" variable="view">
      <$action-setfield $timestamp="no" $tiddler="$(calendar_popup)$/$:/TiddlyTools/Time/Calendar" month="" year="$yyyy$"/>
      <$action-navigate $to="$:/TiddlyTools/Time/Calendar"/>
   </$list>
   <$list filter="[[$view$]match[3-month]]" variable="view">
      <$action-setfield $timestamp="no" month="" year=""/>
   </$list>
   <$list filter="[[$view$]!match[month_only]then[$view$]!match[3-month]]" variable="view">
      <$action-setfield $timestamp="no" month={{{ [{!!month}match[]then[$mm$]] }}} year="$yyyy$"/>
   </$list>
</$button>
\end

\define controls_togglelist(class:"tc-button tt-button",view,mm)
\whitespace trim
<$let  btnstyle="padding-left:0.25em !important;padding-right:0.25em !important;">
<$let iconstyle={{{ [[$view$]match[month_only]then[width:1.5em;font-size:80%;]else[width:1.5em;]] }}}>
<$list filter="[<calendar_state>!has[showlist]]">
   <$button class="$class$" style=<<btnstyle>> tooltip="switch to list view">
      <div style=<<iconstyle>>>&#x1F4C4;</div> <!-- PAGE EMOJI -->
      <$action-setfield $tiddler=<<calendar_state>> showlist="yes"/>
   </$button>
</$list>
<$list filter="[<calendar_state>has[showlist]]">
   <$button class="$class$" style=<<btnstyle>> tooltip="switch to grid view">
      <div style=<<iconstyle>>>&#x1F4C5;</div> <!-- CALENDAR EMOJI -->
      <$action-setfield $tiddler=<<calendar_state>> $field="showlist"/>
   </$button>
</$list>
\end

\define controls_togglemax(start,end,position)
<$let   tid=<<calendar_state>> btnclass="tc-button tt-button" btnstyle="padding:0 0.125em !important;">
<span  style="$position$;font-size:80%;line-height:1em;">
<$let hlist="[range[$start$],[$end$]pad[2]addprefix[hmax-]]">
<$let vlist="[range[$start$],[$end$]pad[2]addprefix[vmax-]]">
<$let  hmax={{{ [subfilter<hlist>] :filter[<tid>get<currentTiddler>match[yes]then<currentTiddler>] +[count[]] }}}>
<$let  vmax={{{ [subfilter<vlist>] :filter[<tid>get<currentTiddler>match[yes]then<currentTiddler>] +[count[]] }}}>
<$list filter="[<hmax>!match[0]]" variable="_">
   <$button class=<<btnclass>> style=<<btnstyle>> tooltip="collapse width"> {{$:/core/images/chevron-left}}
      <$list filter="[subfilter<hlist>]" variable="f"><$action-setfield $tiddler=<<tid>> $field=<<f>>/></$list>
   </$button>
</$list>
<$list filter="[<hmax>match[0]]" variable="_">
   <$button class=<<btnclass>> style=<<btnstyle>> tooltip="expand width"> {{$:/core/images/chevron-right}}
      <$list filter="[subfilter<hlist>]" variable="f"><$action-setfield $tiddler=<<tid>> $field=<<f>> $value="yes"/></$list>
   </$button>
</$list>
<$list filter="[[$start$]match[$end$]]"><div style="height:0.125em;"/></$list>
<$list filter="[<vmax>!match[0]]" variable="_">
   <$button class=<<btnclass>> style=<<btnstyle>> tooltip="collapse height"> {{$:/core/images/chevron-up}}
      <$list filter="[subfilter<vlist>]" variable="f"><$action-setfield $tiddler=<<tid>> $field=<<f>>/></$list>
   </$button>
</$list>
<$list filter="[<vmax>match[0]]" variable="_">
   <$button class=<<btnclass>> style=<<btnstyle>> tooltip="expand height">{{$:/core/images/chevron-down}}
      <$list filter="[subfilter<vlist>]" variable="f"><$action-setfield $tiddler=<<tid>> $field=<<f>> $value="yes"/></$list>
   </$button>
</$list>
\end

\define controls_settings(class:"tc-button tt-button")
<style> .controlPanel { min-width:auto;border:1px solid;padding:0.5em;border-radius:0.5em;text-align:left;font-size:10pt;line-height:140%; } </style>
<$let popupid_settings=<<qualify "$(calendar_popup)$/settings">>>
<$button class="$class$" popup=<<popupid_settings>> tooltip="calendar settings">{{$:/core/images/options-button}}</$button>
<$reveal type="popup" state=<<popupid_settings>> class="tc-popup-keep">
   <div class="tc-block-dropdown tt-shadowbox controlPanel" style="max-width:18em;">
      <<controls_styles>>
      <<controls_events_admin>>
      ''Calendar settings'' <$button class="tc-btn-invisible" message="tm-edit-tiddler" param="$(tt_calendar_config)$" tooltip="edit Calendar settings">{{$:/core/images/edit-button}}</$button>
      <div class="tt-shadowbox inset" style="border-top:1px solid gray;margin-top:0.25em;padding-top:0.5em;clear:both;">
         <<controls_events>> <<controls_timers>> <<controls_alarms>> <<controls_journals>> <<controls_tiddlers>>
      </div>
   </div>
</$reveal>
\end

\define controls_timers()
<$tiddler tiddler=<<tt_calendar_config>>>
<$let defaultcolor={{{ [<tt_calendar_config>getindex[calendar_timers]!match[Default]] ~[[Orange]] }}}>
@@float:right;<<controls_colors "timers" "calendar_timers">>@@
<$checkbox index="calendar_showtimers" default="yes" checked="yes" unchecked="no"> ''Timers:'' </$checkbox><br>
\end

\define controls_journals()
<$tiddler tiddler=<<tt_calendar_config>>>
<$let defaultcolor={{{ [<tt_calendar_config>getindex[calendar_journals]!match[Default]] ~[[OliveDrab]] }}}>
@@float:right;<<controls_colors "journals" "calendar_journals">>@@
<$checkbox index="calendar_showjournals" default="yes" checked="yes" unchecked="no"> ''Journals:'' </$checkbox><br>
\end

\define controls_alarms()
<$tiddler tiddler=<<tt_calendar_config>>>
<$let defaultcolor={{{ [<tt_calendar_config>getindex[calendar_alarms]!match[Default]] ~[[Red]] }}}>
@@float:right;<<controls_colors "alarms" "calendar_alarms">>@@
<$checkbox index="calendar_showalarms" default="yes" checked="yes" unchecked="no"> ''Alarms:'' </$checkbox><br>
\end

\define controls_alarms_new(id,class:"tc-btn-invisible",style:"",tooltip:"add an alarm")
<$let popupid_new=<<qualify "$(calendar_alarms_add_popup)$$id$">>>
<span style="display:inline-block;position:relative;">
<$button class="$class$" style="$style$" popup=<<popupid_new>> tooltip="$tooltip$">{{$:/core/images/timestamp-on}}</$button>
<$reveal state=<<popupid_new>> type="nomatch" text="" style="position:absolute;top:100%;right:0;z-index:1;">
   <div class="tc-drop-down" style="min-width:auto;max-width:15em;padding:0.5em;">
      <$list filter="[all[tiddlers+shadows]has:field[alarms]] +[limit[1]]">
         <div style="border:1px solid gray;padding:0 2px;margin-bottom:1px;min-width:100%;max-height:10em;text-align:left;overflow:hidden auto;">
            ''add an alarm to:&emsp;''<br>
            <$list filter="[all[tiddlers+shadows]has:field[alarms]] +[!has[draft.of]]">
               <$button class="tc-btn-invisible" style="display:block;width:100%;padding:0;" actions=<<controls_alarms_new_actions>>>
                  <$view field="caption"><$view field="title"/></$view>
               </$button>
            </$list>
         </div>
      </$list>
      <$button class="tc-button tt-button" style="display:block;width:100%;padding:0 0.25em;text-align:center;margin-bottom:1px;"> new alarm list
         <$action-createtiddler $basetitle="Alarms" text="{{||TiddlyTools/Time/Alarms}}" alarms="" caption="">
            <$tiddler tiddler=<<createTiddler-title>>><<controls_alarms_new_actions>></$tiddler>
         </$action-createtiddler>
      </$button>
   </div>
</$reveal>
\end

\define controls_alarms_new_actions()
<$tiddler tiddler={{{ [[$:/temp/time/alarms_input/]addsuffix<currentTiddler>] }}}>
   <$action-setfield  year={{{ [<date>split[]first[4]join[]]        }}}/>
   <$action-setfield month={{{ [<date>split[]rest[4]first[2]join[]] }}}/>
   <$action-setfield   day={{{ [<date>split[]rest[6]first[2]join[]] }}}/>
</$tiddler>
<$action-navigate $to=<<currentTiddler>>/>
\end

\define controls_tiddlers()
<$tiddler tiddler=<<tt_calendar_config>>>
<$checkbox index="calendar_showchanges" default="yes" checked="yes" unchecked="no"
     checkactions="<<controls_tiddlers_toggleall yes>>" uncheckactions="<<controls_tiddlers_toggleall no>>">
   ''Tiddlers:''
</$checkbox>
<div style="margin-left:1em;">
<$let defaultcolor={{{ [<tt_calendar_config>getindex[calendar_created]!match[Default]]  ~[[RoyalBlue]] }}}>
@@float:right;<<controls_colors "created"  "calendar_created" >>@@
<$checkbox index="calendar_showcreated"  default="yes" checked="yes" unchecked="no"> show created  </$checkbox><br>
<$let defaultcolor={{{ [<tt_calendar_config>getindex[calendar_modified]!match[Default]] ~[[LightBlue]] }}}>
@@float:right;<<controls_colors "modified" "calendar_modified">>@@
<$checkbox index="calendar_showmodified" default="yes" checked="yes" unchecked="no"> show modified  </$checkbox><br>
<$checkbox index="calendar_showtiddlers" default="yes" checked="yes" unchecked="no"> include tiddler changes  </$checkbox><br>
<$checkbox index="calendar_showsystem"   default="no"  checked="yes" unchecked="no"> include system changes   </$checkbox><br>
<$checkbox index="calendar_showcustom"   default="no"  checked="yes" unchecked="no"> include filtered changes </$checkbox><br>
<$reveal default={{##calendar_showcustom}} type="match" text="yes">
   <style> .calEditCustom { width:100%; } </style>
   <$edit-text tag="input" class="calEditCustom" index="calendar_customfilter" default="[prefix[$:/config]]" placeholder="[prefix[$:/config]]"/>
</$reveal>
\end

\define controls_tiddlers_toggleall(yesno)
<$action-setfield $index="calendar_showcreated"  $value="$yesno$"/>
<$action-setfield $index="calendar_showmodified" $value="$yesno$"/>
<$action-setfield $index="calendar_showtiddlers" $value="$yesno$"/>
<$action-setfield $index="calendar_showsystem"   $value="no"/>
<$action-setfield $index="calendar_showcustom"   $value="no"/>
\end

\define controls_events()
<<controls_events_toggleall label:"''Events and Timelines:''" id:"settings">>
@@display:block;clear:both;margin-left:1em;
<<controls_events_list>>
\end

\define controls_events_toggleall(label:"''Events and Timelines:''",id:"")
<$tiddler tiddler=<<tt_calendar_config>>>
<$let defaultcolor={{{ [<tt_calendar_config>getindex[calendar_events]!match[Default]] ~[[LightGreen]] }}}>
<$set name=allevents filter="[all[tiddlers+shadows]tag[events]] [suffix[.ics]] [all[tiddlers+shadows]tag[timeline]] +[!has[draft.of]sort[]]">
@@float:right;<<controls_colors "all_events_$id$" "calendar_events">>@@
@@float:right;margin-right:0.5em;<<controls_events_new "$id$">>@@
@@display:block;margin-right:3em;
<$checkbox tiddler=<<tt_calendar_config>> index="calendar_showevents" default="yes" checked="yes" unchecked="no"
     checkactions="""<$action-setfield $tiddler=<<tt_calendar_config>> $index="events" $value=<<allevents>>/>"""
   uncheckactions="""<$action-setfield $tiddler=<<tt_calendar_config>> $index="events"/>""">
   $label$
</$checkbox>
\end

\define controls_events_list(id:"")
<$tiddler tiddler=<<tt_calendar_config>>>
<$let defaultcolor={{{ [<tt_calendar_config>getindex[calendar_events]] ~[[LightGreen]] }}}>
<$set name=allevents filter="[all[tiddlers+shadows]tag[events]] [suffix[.ics]] [all[tiddlers+shadows]tag[timeline]] +[!has[draft.of]sort[caption]] [[TiddlyTools/Time/Events]is[tiddler]]">
@@display:block;max-height:30em;overflow:auto;
<$list filter=<<allevents>>>
   @@float:right;<<controls_colors "$id$" "eventcolor">>@@
   <<controls_events_list_menu "$id$">>
   <div style="max-width:calc(100% - 3em);overflow:hidden;">
      <$list filter="[<tt_calendar_config>getindex[events]enlist-input[]match<currentTiddler>]"
         emptyMessage="""
         <$button class="tc-btn-invisible">
            <input type="checkbox"> <$view field="caption"><$text text=<<currentTiddler>>/></$view>
            <$action-listops  $tiddler=<<tt_calendar_config>> $index="events" $subfilter="[<currentTiddler>] +[sort[]]"/>
            <$action-setfield $tiddler=<<tt_calendar_config>> $index="calendar_showevents" $value="yes"/>
         </$button>
         """>
         <$button class="tc-btn-invisible">
            <input type="checkbox" checked="checked"> <$view field="caption"><$text text=<<currentTiddler>>/></$view>
            <$action-listops $tiddler=<<tt_calendar_config>> $index="events" $subfilter="-[<currentTiddler>]"/>
         </$button>
      </$list>
   </div>
</$list>
\end

\define controls_events_list_menu(id:"")
<$let tip={{{ [<currentTiddler>get[caption]else<currentTiddler>addprefix[edit, copy, or delete ]] }}}>
<$let popupid_menu=<<qualify "$(calendar_events_menu_popup)$$id$">>>
<$button class="tc-btn-invisible" style="float:right;margin-right:0.5em;" popup=<<popupid_menu>> tooltip=<<tip>>>
   <$list filter="[<popupid_menu>is[missing]]" emptyMessage="{{$:/core/images/chevron-left}}">{{$:/core/images/menu-button}}</$list>
</$button>
<$reveal type="popup" state=<<popupid_menu>> class="tc-popup-keep" position="left">
   <div style="transform:translate(-0.25em,0);font-size:90%;">
      <<controls_events_list_edit>> <<controls_events_list_copy>> <<controls_events_list_delete "$id$">>
   </div>
</$reveal>
\end

\define controls_events_list_delete(id:"")
<$let tip={{{ [<currentTiddler>get[caption]else<currentTiddler>] +[addprefix[delete ]] }}}>
<$let msg={{{ [<currentTiddler>get[caption]else<currentTiddler>] +[addprefix[Are you sure you want to delete "]addsuffix["?]] }}}>
<$button class="tc-button tt-button" style="display:inline !important;width:auto;padding:0 0.5em;" tooltip=<<tip>>>
   {{$:/core/images/delete-button}}
   <$action-confirm $message=<<msg>>>
      <$action-deletetiddler $tiddler=<<currentTiddler>>/>
      <$action-listops $tiddler=<<tt_calendar_config>> $index="events" $subfilter="-[<currentTiddler>]"/>
      <$action-deletetiddler $tiddler=<<popupid_menu>>/>
   </$action-confirm>
</$button>
\end

\define controls_events_list_edit()
<$let tip={{{ [<currentTiddler>get[caption]else<currentTiddler>addprefix[edit ]] }}}>
<$button class="tc-button tt-button" style="display:inline !important;width:auto;padding:0 0.5em;" tooltip=<<tip>>>
   {{$:/core/images/edit-button}}
   <$action-sendmessage $message="tm-edit-tiddler"/>
   <$action-deletetiddler $tiddler=<<popupid_menu>>/>
</$button>
\end

\define controls_events_list_copy()
<$let caption={{{ [<currentTiddler>get[caption]else<currentTiddler>] }}}>
<$let     tip={{{ [[copy ]addsuffix<caption>addsuffix[ to an event list]] }}}>
<$set name="tip" filter="[<currentTiddler>tag[events]]" value={{{ [[copy ]addsuffix<caption>] }}} emptyValue=<<tip>> >
<$button class="tc-button tt-button" style="display:inline !important;width:auto;padding:0 0.5em;"
   actions=<<controls_events_list_copy_caption>> tooltip=<<tip>>>
   {{$:/core/images/clone-button}}
   <<controls_events_list_copy_tiddler>>
   <$action-deletetiddler $tiddler=<<popupid_menu>>/>
</$button>
\end

\define controls_events_list_copy_tiddler()
\whitespace trim
<!-- get event list -->
<$let source=<<currentTiddler>>>
<$set name="get_by_type" filter="[<source>tag[events]]"   value="getevents_listed"   emptyValue=<<get_by_type>>>
<$set name="get_by_type" filter="[<source>suffix[.ics]]"  value="getevents_ics"      emptyValue=<<get_by_type>>>
<$set name="get_by_type" filter="[<source>tag[timeline]]" value="getevents_timeline" emptyValue=<<get_by_type>>>
<$wikify name="eventlist" text="<$macrocall $name=<<get_by_type>> convert=yes/>">
<$let lf={{{ [charcode[10]] }}} eventlist={{{ [enlist<eventlist>sort[]join<lf>] }}}>
<!-- strip tidnum and .ics from source tiddler name -->
<$let  tidnum={{{ [<currentTiddler>split[ ]last[]multiply[1]!match[0]addprefix[ ]] }}}>
<$let basetid={{{ [<currentTiddler>removesuffix<tidnum>else<currentTiddler>] }}}>
<$let basetid={{{ [<basetid>removesuffix[.ics]else<basetid>] }}}>
<!-- make new caption text -->
<$let calname={{{ [<currentTiddler>get[text]splitregexp[\nX-WR-CALNAME.*:]rest[]splitregexp[\n]first[]trim[]] }}}>
<$let caption={{{ [<currentTiddler>get[caption]else<calname>] }}}>
<!-- clone the tiddler -->
<$action-createtiddler $basetitle=<<basetid>> $savetitle="$(calendar_popup)$/copytiddler"
   type="text/plain" tags="events" text=<<eventlist>> caption=<<caption>> eventcolor={{!!eventcolor}}/>
<!-- select new eventlist -->
<$action-listops  $tiddler=<<tt_calendar_config>> $index="events" $subfilter="[{$(calendar_popup)$/copytiddler}] -[<currentTiddler>] +[sort[]]"/>
<$action-setfield $tiddler=<<tt_calendar_config>> $index="calendar_showevents" $value="yes"/>
\end

\define controls_events_list_copy_caption()
<$tiddler tiddler={{$(calendar_popup)$/copytiddler}}>
<!-- strip number from old caption -->
<$let capnum={{{ [{!!caption}split[ ]last[]multiply[1]!match[0]] }}}>
<$let oldcap={{{ [{!!caption}removesuffix<capnum>else{!!caption}] }}}>
<!-- get new caption number from tiddler title -->
<$let newnum={{{ [<currentTiddler>split[ ]last[]multiply[1]!match[0]] }}}>
<$let newcap={{{ [<oldcap>trim[]!match[]addsuffix[ ]addsuffix<newnum>] }}}>
<$action-setfield caption=<<newcap>>/>
<$action-deletetiddler $tiddler="$(calendar_popup)$/copytiddler">
\end

\define controls_events_new(id,class:"tc-btn-invisible",style:"",tooltip:"add an event")
<$let popupid_new=<<qualify "$(calendar_events_add_popup)$$id$">>>
<span style="display:inline-block;position:relative;">
<$button class="$class$" style="$style$" popup=<<popupid_new>> tooltip="$tooltip$">{{$:/core/images/new-button}}</$button>
<$reveal state=<<popupid_new>> type="nomatch" text="" style="position:absolute;top:100%;right:0;z-index:1;">
   <div class="tc-drop-down" style="min-width:auto;max-width:15em;padding:0.5em;">
      <$let date={{{ [<date>!match[]else<now YYYY0MM0DD>] }}}>
      <$list filter="[all[tiddlers+shadows]tag[events]] [all[tiddlers+shadows]tag[timeline]] +[limit[1]]">
         <div style="border:1px solid gray;padding:0 2px;margin-bottom:1px;min-width:100%;max-height:10em;text-align:left;overflow:hidden auto;">
            ''add an event to:&emsp;''<br>
            <$list filter="[all[tiddlers+shadows]tag[events]] [all[tiddlers+shadows]tag[timeline]] +[!has[draft.of]]">
               <$button class="tc-btn-invisible" style="display:block;width:100%;padding:0;" actions=<<controls_events_new_actions>>>
                   <$view field="caption"><$view field="title"/></$view>
               </$button>
            </$list>
         </div>
      </$list>
      <$button class="tc-button tt-button" style="display:block;width:100%;padding:0 0.25em;text-align:center;margin-bottom:1px;"> new eventlist
         <$action-sendmessage $message="tm-new-tiddler" $param="New Event List" type="text/plain" tags="events"
            text={{{ [<date>addsuffix[;]addsuffix[enter event description here]] }}} caption="" eventcolor=""/>
      </$button>
      <$button class="tc-button tt-button" style="display:block;width:100%;padding:0 0.25em;text-align:center;"> new timeline
         <$action-sendmessage $message="tm-new-tiddler" $param="New Timeline" text="" tags="timeline" caption="" eventcolor="" list="" filter=""/>
      </$button>
      </$let>
   </div>
</$reveal>
\end

\define controls_events_new_actions()
<$let lf={{{ [charcode[10]] }}}>
<$list filter="[<currentTiddler>tag[events]]">
   <$let old={{{ [<currentTiddler>get[text]addsuffix<lf>addsuffix<lf>else[]] }}}
         new={{{ [<date>addsuffix[;]addsuffix[enter event description here]] }}}>
   <$action-sendmessage $message="tm-new-tiddler" title=<<currentTiddler>> text={{{ [<old>addsuffix<new>] }}}/>
   </$let>
</$list>
<$list filter="[<currentTiddler>tag[timeline]]">
   <$action-sendmessage $message="tm-new-tiddler" $param={{{ [<currentTiddler>addsuffix[ Event]] }}}
      text="" caption="" tags=<<controls_events_new_tag>> timeline.start=<<date>> timeline.end=<<date>> timeline.type="" timeline.days=""/>
</$list>
<$action-listops  $tiddler=<<tt_calendar_config>> $index="events" $subfilter="[<currentTiddler>] +[sort[]]"/>
<$action-setfield $tiddler=<<tt_calendar_config>> $index="calendar_showevents" $value="yes"/>
<$action-deletetiddler $tiddler=<<popupid_new>>/>
</$let>
\end
\define controls_events_new_tag() [[$(currentTiddler)$]]

\define controls_events_admin()
<$let showevents="yes" popid=<<qualify "$(calendar_popup)$/events">>>
@@position:relative;
<$button class="tc-btn-invisible" popup=<<popid>> style="float:right;margin-right:0.5em;" tooltip="list events and timelines">&#x1F4C4;</$button>
<$reveal state=<<popid>> type="nomatch" text="" style="position:absolute;top:1.25em;left:-4em;">
   <div class="tc-block-dropdown tt-shadowbox tc-popup-handle controlPanel" style="position:relative;margin-bottom:2em;"><<controls_events_admin_panel>></div>
</$reveal>
\end

\define controls_events_admin_panel()
<style>
.calEvents table, .calEvents tr, .calEvents td { vertical-align:baseline;border:0;margin:0;padding:1px;font-size:100%;line-height:1em; }
.calEvents a { padding:1px;font-size:100%;line-height:1em;font-style:normal !important; }
</style>
<!-- set panel width to fit sidebar -->
<$let sidebarwidth={{{ [{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}!match[]else[25em]] }}}>
<div class="calEvents" style=<<calendar_adminpanel>>>
   <<controls_events_toggleall "''Events and Timelines:''" "admin">>
   <div class="tt-shadowbox inset" style="clear:both;margin-bottom:0.25em;">@@display:block;margin-left:1em;<<controls_events_list "admin">>@@</div>
   <$let calendar_state=<<popid>>>
   @@float:right;font-size:80%;display:flex; Year:&nbsp;<<controls_getyear "all" "all">>&nbsp;<<controls_reset date>>@@
   <$let yyyy={{{ [<calendar_state>get[year]multiply[1]!match[0]pad[4]] }}}>
   <$wikify name="all" text="<$macrocall $name=getevents yyyy=<<yyyy>>/>">
   __''<$text text={{{ [enlist<all>count[]] }}}/> events<$text text={{{ [<yyyy>!match[]addprefix[ in ]] }}}/>''__
   <<controls_events_admin_table_clipboard>>&emsp;
   <$reveal default={{{ [<all>trim[]] }}} type="nomatch" text=""><<controls_events_admin_table>></$reveal>
\end

\define controls_events_admin_table()
<div class="tt-shadowbox inset" style="clear:both;margin-top:0.25em;position:relative;">
<<controls_togglemax "00" "00" "position:absolute;top:0em;right:-2.5em;padding-right:1em;">>
<$let width={{{ [<popid>get[hmax-00]match[yes]then[max-content]else[100%]] }}} height={{{ [<popid>get[vmax-00]match[yes]then[50vh]else[15em]] }}}>
<div style=<<calendar_admintable>>>
<table><$list filter="[enlist<all>removeprefix[....]addprefix<yyyy>] [enlist<all>!prefix[....]] +[sort[]]">
   <$let date={{{ [<currentTiddler>split[;]nth[1]] }}} text={{{ [<currentTiddler>split[;]nth[3]] }}}
         link={{{ [<text>split[|]rest[]else<text>] }}} text={{{ [<text>split[|]first[]] }}}>
   <tr>
   <td style="text-align:right;"><$text text=<<date>>/></td>
   <td style="text-align:left;"><$link to=<<link>>>''<$text text=<<text>>/>''</$link></td>
\end

\define controls_events_admin_table_clipboard()
<$list filter="[<all>trim[]!match[]]">
<$wikify name="output" text="<$list filter='[enlist<all>sort[]]'>{{{ [<currentTiddler>split[;]nth[1]] }}};<$text text={{{ [<currentTiddler>split[;]nth[3]split[|]first[]] }}}/>
</$list>">
<$button class="tc-btn-invisible" style="display:inline !important;" tooltip="copy event list to clipboard">
   {{$:/core/images/copy-clipboard}}<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<output>>/>
</$button>
\end

\define controls_colors(id,colorfield)
\whitespace trim
\define close() <$action-deletetiddler $tiddler=<<popid>>/>
\define save()  <$action-setfield $timestamp="no" $field="$colorfield$" $value={{{ [<popid>get[input]else[Default]] }}}/><<close>>
\define dark() Black Blue DarkBlue DarkGreen DarkOliveGreen DarkSlateBlue DarkSlateGray DimGray ForestGreen Gray Indigo Maroon MediumBlue MidnightBlue Navy Purple RebeccaPurple
\define X11() AliceBlue AntiqueWhite Aqua Aquamarine Azure Beige Bisque Black BlanchedAlmond Blue BlueViolet Brown Burlywood CadetBlue Chartreuse Chocolate Coral CornflowerBlue Cornsilk Crimson Cyan DarkBlue DarkCyan DarkGoldenrod DarkGray DarkGreen DarkKhaki DarkMagenta DarkOliveGreen DarkOrange DarkOrchid DarkRed DarkSalmon DarkSeaGreen DarkSlateBlue DarkSlateGray DarkTurquoise DarkViolet DeepPink DeepSkyBlue DimGray DodgerBlue Firebrick FloralWhite ForestGreen Fuchsia Gainsboro GhostWhite Gold Goldenrod Gray Green GreenYellow Honeydew HotPink IndianRed Indigo Ivory Khaki Lavender LavenderBlush LawnGreen LemonChiffon LightBlue LightCoral LightCyan LightGoldenrodYellow LightGray LightGreen LightPink LightSalmon LightSeaGreen LightSkyBlue LightSlateGray LightSteelBlue LightYellow Lime LimeGreen Linen Magenta Maroon MediumAquamarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue MediumSpringGreen MediumTurquoise MediumVioletRed MidnightBlue MintCream MistyRose Moccasin NavajoWhite Navy OldLace Olive OliveDrab Orange OrangeRed Orchid PaleGoldenrod PaleGreen PaleTurquoise PaleVioletRed PapayaWhip PeachPuff Peru Pink Plum PowderBlue Purple RebeccaPurple Red RosyBrown RoyalBlue SaddleBrown Salmon SandyBrown SeaGreen Seashell Sienna Silver SkyBlue SlateBlue SlateGray Snow SpringGreen SteelBlue Tan Teal Thistle Tomato Turquoise Violet Wheat White WhiteSmoke Yellow YellowGreen
<$let currentcolor={{{ [{!!$colorfield$}!match[]else<defaultcolor>] }}} swatchcolor={{{ [<currentcolor>match[Default]then<defaultcolor>else<currentcolor>] }}}
     popid=<<qualify "$(calendar_colors_popup)$$id$">> popid_list=<<qualify "$(calendar_colors_popup)$/list$id$">>>
<$button class="tc-btn-invisible" popup=<<popid>> tooltip={{{ [[change color: ]addsuffix<currentcolor>] }}}
   style={{{ [[display:inline-block;border:1px solid gray;width:1em;height:1em;background:]addsuffix<swatchcolor>] }}}>
   <$action-setfield $tiddler=<<popid>> input=<<currentcolor>>/>
</$button>
<$reveal type="popup" state=<<popid>> position="left" class="tc-popup-keep" style="left:auto;right:0;">
   <style>.calColorEdit { outline:none; width:10em; } .calColorList { outline:none; width:13.5em; }</style>
   <div style="min-width:auto;padding:0;transform:translate(-0.25em,-0.15em);font-size:90%;position:relative;">
      <$keyboard key="escape" actions="<<close>>"><$keyboard key="enter" actions="<<save>>">
         <$edit-text tiddler=<<popid>> field="input" default=<<currentcolor>> placeholder="Default"
            class="calColorEdit tc-popup-handle" focus="yes" focusPopup=<<popid_list>>/>
         <$reveal type="popup" state=<<popid_list>>>
            <$select tiddler=<<popid>> field="input" size="10" class="calColorList">
                <option style={{{ [<popid>get[input]match[Default]then[bold]else[normal]]     +[addprefix[font-weight:]] }}}>Default    </option>
                <option style={{{ [<popid>get[input]match[Transparent]then[bold]else[normal]] +[addprefix[font-weight:]] }}}>Transparent</option>
                <$list filter=<<X11>> variable="color"><<controls_colors_option>></$list>
            </$select>
         </$reveal>
      </$keyboard></$keyboard>
      <$button class="tc-button tt-button" style="display:inline !important;padding:0 0.25em !important;" tooltip="cancel">{{$:/core/images/close-button}} <<close>></$button>
      <$button class="tc-button tt-button" style="display:inline !important;padding:0 0.25em !important;" tooltip="save"  >{{$:/core/images/done-button}}  <<save>> </$button>
   </div>
</$reveal>
\end

\define controls_colors_option()
<$let fg={{{ [enlist<dark>match<color>then[LightGray]else[Black]] }}} sel={{{ [<popid>get[input]match<color>then[bold]else[normal]] }}}>
<option style.color=<<fg>> style.background=<<color>> style.font-weight=<<sel>>><<color>></option>
\end 

\define controls_styles()
\define edit(index,default)      <$edit-text tag="input" index="$index$" default="$default$" placeholder="$default$"/>
\define list(index,default,list) <$select index="$index$" default="$default$"><$list filter="$list$"><option><<currentTiddler>></option></$list></$select>
<style>
.calStyles table, .calStyles tr, .calStyles td { border:0;margin:0;padding:1px;width:100%;white-space:nowrap; }
.calStyles tr td:first-child { width:1%; }
.calStyles tr td:last-child  { width:100%; }
.calStyles input, .calStyles select { width:15em; }
</style>
<$tiddler tiddler=<<tt_calendar_config>>>
<$let popupid_styles=<<qualify "$(calendar_popup)$/styles">>>
<$let sidebarwidth={{{ [{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}!match[]else[25em]] }}}>
<span style="position:relative;">
<$button class="tc-btn-invisible" popup=<<popupid_styles>> style="float:right;" tooltip="calendar styles">&#x1F3A8;</$button>
<$reveal state=<<popupid_styles>> type="nomatch" text="" style="position:absolute;top:1.25em;left:-4em;">
   <div class="tc-block-dropdown tt-shadowbox tc-popup-handle controlPanel">
      ''Calendar styles''
      <div class="tt-shadowbox inset calStyles" style=<<calendar_adminpanel>>>

|    numbers|<<edit calendar_numbers    "Black;font-size:1.5em;font-weight:bold;">>|
|  dayformat|<<edit calendar_dayformat  "ddd, MMM DDth YYYY">>|
|   yearsize|<<edit calendar_yearsize   "70%">>|
|  monthsize|<<edit calendar_monthsize  "150%">>|
|   textsize|<<edit calendar_textsize   "100%">>|
| background|<<edit calendar_background "LightGray">>|
| foreground|<<edit calendar_foreground "White">>|
|      today|<<edit calendar_today      "Gold">>|
|     timers|<<edit calendar_timers     "Orange">>|
|     alarms|<<edit calendar_alarms     "Red">>|
|   journals|<<edit calendar_journals   "OliveDrab">>|
|     events|<<edit calendar_events     "LightGreen">>|
|    created|<<edit calendar_created    "RoyalBlue">>|
|   modified|<<edit calendar_modified   "LightBlue">>|
|  day order|<<edit calendar_order      "0 1 2 3 4 5 6">>|
| popup maxw|<<edit calendar_popup_maxw "40vw">>|
| popup maxh|<<edit calendar_popup_maxh "30vh">>|
|  popup pos|<<list calendar_popup_pos  "below" "left right above below aboveleft aboveright belowleft belowright">>|
\end

<<calendar>>
