title: Charoosama: Amaros's Note
tags: all article [[in-universe note]]

<<in_world>>
''Charoosama is a rogue merimr. DO NOT ENGAGE.''

Charoosama is 6 feet tall and almost completely mechanical. It has countless cybernetic enhancements, many of their purposes unknown still.

''Dreamhopping''

Charoosama has mastered the art of dreamhopping, able to enter and exit anyone's dream at will. It seems to have some sort of enhancement to their interpreter that allows them to do it- ~~could it also be related to its ability to use basic telekinesis and telepathy?~~

Charoosama has mastered both telekinesis and telepathy.

Charoosama is following us. I don't know how much longer it will be until I can't protect them anymore. I'm sorry Erik. I'm sorry Emily.

<<colortxt red "Charoosama will attack DiC personnel with seemingly no pattern. It only wishes to spite both the organization and the Orachean government itself. I repeat, DO NOT ENGAGE!">>

<<ref_arts "<li>[[Amaros Ferata]] (author)</li><li>[[Charoosama]]</li><li>[[Merimr]]</li><li>[[Dreamhop]]</li><li>[[Telekinesis]]</li><li>[[Telepathy]]</li><li>[[Erik Ferata]]</li><li>[[Emily Ferata]]</li>">>
