title: Charoosama: Der'ika Command Article
tags: all article [[Der'ika Command]] [[in-universe note]]
creator: Natalie

<<in_world>>

''CHAROOSAMA'':
Also known as the NOCTURNAL RAVAGER, Charoosama is a mechanically enhanced merimr hellbent on eliminating xirai as well as the Ferata family. It first appeared in 1964 in pursuit of Rikelmarchelopik and Jessica Kyivetas were fleeing from it as Jessica carried a child. They were assisted by Eugene Ferata, who hid them while he tried to confront the beast. Unable to build proper tools due to the level of technology on Earth in this time period, Charoosama was believed to have been killed after its lab was collapsed. Since then, Charoosama has had a vengeance against the Ferata family.

In 2000, Gregory and Jeannette Ferata were both killed, leaving behind Erik and Emily Ferata. They were taken in by their grandfather Amaros Ferata, who until 2015 remained their guardian. Amaros Ferata remained their guardian until 2015, when he disappeared. It is believed Charoosama is involved in the kidnapping of Amaros, whose wherabouts remain unknown until this day.

//(ADDENDUM: Amaros Ferata was delivered by Charoosama to the Cult of the Nameless, where he was murdered in attempt to summon the legendary Nameless Vhou-Atroph.) //

Charoosama is known to use bone meridada to do its bidding. In 1964, a bone merimr was used to implant a tracking chip on Rikelmarchelopik Kyivetas. It was fortunately discovered before it became of use to Charoosama, and the rudimentary technology was hacked in order to become a compass to find Charoosama's lab. Bone merimr attacks have been rare since 1964, as it is believed the electronics available on Earth are not of high enough quality for Charoosama.

//(ADDENDUM: Charoosama used a bone merimr to attack the DiC building in October of 2020. It is unknown how the bone merimr got into the building. Security will be checked.)//

Charoosama is in possession of an exceedingly rare toxin the DiC has named ''Noctyrn'' after the goddess of Night worshipped in the South American Gah-Run ruins. Very little is understood about this toxin, however it appears to be some kind of neurotoxin.

//(ADDENDUM: This toxin will stop anyone inflicted with it from being able to dream. Instead, they will experience the dreams of other individuals. There is no known cure. It is believed Charoosama inflicted itself with the toxin in early stages of testing to make sure it works, giving it the ability to "dreamhop.")//

<<ref_arts "<li>[[Der'ika Command]] (in library)</li><li>[[Charoosama]]</li><li>[[Xira]]</li><li>[[Rikelmarchelopik Kyivetas]]</li><li>[[Jessica Kyivetas]]</li><li>[[Eugene Ferata]]</li><li>[[Gregory Ferata]]</li><li>[[Jeannette Ferata]]</li><li>[[Erik Ferata]]</li><li>[[Emily Ferata]]</li><li>[[Amaros Ferata]]</li><li>[[Cult of the Nameless]]</li><li>[[Nameless Vhou-Atroph]]</li><li>[[Noctyrn Poison]]</li><li>[[Gah-Run]]</li><li>[[Dreamhop]]</li>">>
