title: Merimr: Der'ika Command Beginnings
tags: all article [[Der'ika Command]] [[in-universe note]]
creator: Natalie

<<in_world>>

A sapient synapsid-like species from the planet Orachi.
Once proud of their home planet, it has been ravaged by heavy industrialization following a technological singularity. Most meridada have some form a cybernetic enhancement. Being physically unable to speak, the most common of these enhancements is an interpreter: a device that allows them to transform their thoughts into spoken language. This device is unrestricted to just meridada; interpreters are sold to countless other species as well. One enhancement even allows an individual to cheat death, however there is the possibility this may accidentally result in a bone merimr instead.

Having a long history of bloodbath, the meridada wish to cleanse their reputation.

Meridada first came to Earth in 1946, following World War 2. They sought to communicate with humanity in order to help it not only reach the stars as they aspired to, but to also understand the universe around them. In secret, the Der'ika Corporation was founded, where humanity (largely Russia and the United States) work in collaboration with the meridada. Since then, humanity has made countless discoveries much of which has not been revealed to the public. From the noble vaas'kibatu to the vhou shadows, humanity now has a deeper understanding of the world around it.

<<ref_arts "<li>[[Merimr]]</li><li>[[Orachi]]</li><li>[[Der'ika Command]]</li><li>[[Vaas'Kibatu]]</li><li>[[Vhou-Atroph]]</li><li>[[Vhou-Serpa]]</li><li>[[Vhou-Beheto]]</li>">>
