title: Operation: Lizard Hunt: PSA: Noctyrn Poison
tags: all article [[Der'ika Command]] [[in-universe note]]
creator: Natalie

<<in_world>>

ATTN: All Der'ika Command Personnel,

With the second member of the organization being inflicted with the dangerous noctyrn poison within the span of mere days, it has become apparent to relay the dangers of this poison, and how to avoid it.

Noctyrn poison is a neuromuscular toxin developed by known rogue merimr Charoosama, Nocturnal Ravager. This substance will weaken an individual's muscles until they collapse with the inability to move. Without medical intervention, the heart will stop beating and mortals will die. This toxin primarily remains in the hands of Charoosama, Nocturnal Ravager, who will exploit a vulnerable nonmortal and kill them if given the chance. If an individual survives noctyrn poisoning, it has been discovered that they would unlock the ability to "dreamhop." Dreamhopping is not yet well understood, but from research it appears the inflicted individuals are not able to have their own dreams, but must exist in the ones of others while they sleep.

We had previously believed that Charoosama, Nocturnal Ravager, had no interest in utilizing the toxin once more against individuals, however recent events have proven this incorrect. Personnel are advised to not travel alone in the city, particularly at night and on long stretches of road. Excluding any other authorizations, exploration of the sewers is strictly off limits, and individuals found trying to circumvent this will receive appropriate reprimands. If Charoosama, Nocturnal Ravager, or any other known rogue merimr is encountered, personnel are suggested to run away. Without advanced preparation, fighting a rogue merimr will be fruitless, and only result in further tragedy for out organization.

In the coming hours, the Der'ika Command will be sending more emails as our current situation updates.

Stay safe,

Xavier Kyivetas,

Communications

<<ref_arts "<li>[[Der'ika Command]]</li><li>[[Caitlyn Wright]]</li><li>[[Noctyrn Poison]]</li><li>[[Merimr]]</li><li>[[Charoosama]]</li><li>[[Dreamhop]]</li><li>[[Operation: Lizard Hunt]]</li><li>[[Xavier Kyivetas]]</li>">>
