title: Operation: Lizard Hunt: Alert: The Der'ika Command is going into Lockdown.
tags: all article [[Der'ika Command]] [[in-universe note]]
creator: Natalie

<<in_world>>

ATTN: All Der'ika Command personnel,

With the current events unfolding within the Der'ika Command Headquarters, we are suspending normal operations until the threat is suppressed. From now until cleanup after the event, all personnel not currently within the Headquarters are now considered on paid vacation. Do not try to gain entrance to the Headquarters, as you will be sent away.

Another email will be sent to declare when operations are set to resume. As of this time, there is no current estimate. Thank you for your cooperation.

Sincerely,

Der'ika Command Administration Department

<<ref_arts "<li>[[Der'ika Command]]</li><li>[[Operation: Lizard Hunt]]</li>">>
