title: Operation: Lizard Hunt: Request for Transfer of Anomalous Object
tags: all article [[Der'ika Command]] [[in-universe note]]
creator: Natalie

<<in_world>>
ATTN: Administration Dept,

It has come to my attention that the sarcophagus we have acquired recently has a tendency to scream at random. While this is within our scope of object collection, I believe it has become necessary to transfer said object to a storage facility while we undergo this current battle against undead. The screaming is attracting zombies, which we worry may damage our new acquisition.

We have a storehouse on Staten Island reserved for occasions such as this, and I have received authorization to request for the movement of Felipe, the French Screaming Sarcophagus. The communications department is looking for your cooperation in the safe transport of him, and the return once we have fumigated the building following this incident.

Thank you,

Joshua Diaz,

Communcations

<<ref_arts "<li>[[Der'ika Command]]</li><li>[[Felipe (French, Screaming Sarcophagus)]]</li><li>[[Operation: Lizard Hunt]]</li><li>[[Zombie]]</li><li>[[Der'ika Command Storehouse]]</li><li>[[Joshua Diaz]]</li>">>
