title: Operation: Lizard Hunt: PSA: Xirai
tags: all article [[Der'ika Command]] [[in-universe note]]
creator: Natalie

<<in_world>>

ATTN: All Der'ika Command Personnel,

It has become apparent that there is a secret I am no longer able to keep to myself, as our situation grows more urgent and I must use my full capability to assist in overcoming our current circumstance. In 1964, known rogue merimr Charoosama, Nocturnal Ravager, entered Earth with the intention of murdering xirai Rikelmarchelopik and Jessica Kyivetas. In our record, Jessica Kyivetas has been noted to have lost the child she was carrying due to the stress of the events that had unfolded. As a result, it was said that I was instead adopted as to give them a child regardless. However, this was a lie constructed as a means to cover my true identity.

I, Xavier Kyivetas, am and have always been, a xira. My species is alien to this Earth, and yet I have lived here all of my life. My identity as a human has been a ruse in order to protect me from Charoosama, Nocturnal Ravager, however this has proven ineffective. That thing knows my true identity and as such, it is important that everyone here knows as well. If I am to defend our Headquarters from our current situation using winged flight, I must make it known that this is in fact, normal.

With that said, I am willing to bear the full responsibility of this current situation. In knowing the risks, I instructed a group to investigate the recent vaas'kibatu sightings, and now we are under attack- likely as retaliation, and as a means to distract us from a second potential upcoming assault. I am sorry for both this, and for lying to everyone for so long. I can only ask for forgiveness in this, and hope I can still be seen as a member of the Der'ika Command as I truly am.

Thank you,

Xavier Kyivetas,

Communications

<<ref_arts "<li>[[Der'ika Command]]</li><li>[[Operation: Lizard Hunt]]</li><li>[[1964 Charoosama Incident]]</li><li>[[Charoosama]]</li><li>[[Xira]]</li><li>[[Rikelmarchelopik Kyivetas]]</li><li>[[Jessica Kyivetas]]</li><li>[[Xavier Kyivetas]]</li><li>[[Human]]</li><li>[[Vaas'Kibatu]]</li>">>
